# BoardGameLanguage

./: .gitignore  README.md  Yylex.java~  backlog.md  build.xml  ludo.bgl  pom.xml
C:\programs\semester4\Math-language\src\main\bgl/antlr/: Board.interp  Board.tokens  BoardBaseVisitor.java  BoardLexer.interp  BoardLexer.java  BoardParser.java  BoardVisitor.java
examples/: ludo.bgl  piece.bgl
lex/: scanner.jflex
src/main/bgl/: Board.g4  Compiler.java
src/main/bgl/ASTnodes/: ASTNode.java  Accessable.java  ActionBodyNode.java  ActionCallNode.java  ActionDeclarationNode.java  ActionDefinitionNode.java  AndNode.java  ArithmeticExpression.java  Assignment.java  AssignmentNode.java  BlockNode.java  BooleanAssignDeclarationNode.java  BooleanAssignmentNode.java  BooleanDeclarationNode.java  BooleanNode.java  ConditionalNode.java  Declaration.java  DesignAssignmentNode.java  DesignDeclarationNode.java  DesignDefinitionNode.java  DivNode.java  DotAssignmentNode.java  ElifConditionalNode.java  ElseNode.java  ExitNode.java  FieldAccessLHNode.java  FieldAccessNode.java  ForeachNode.java  GameNode.java  GreaterThanEqualsNode.java  GreaterThanNode.java  GridTypedDeclarationNode.java  IdNode.java  IndexAccessNode.java  InputNode.java  IntNode.java  IntegerAssignDeclarationNode.java  IntegerAssignmentNode.java  IntegerDeclarationNode.java  LessThanEqualsNode.java  (+22 more)
src/main/bgl/ASTvisitors/: ASTbuilder.java  ASTvisitor.java  Evaluator.java  PrettyPrinter.java
src/main/bgl/BglFiles/: main.bgl
src/main/bgl/CodeGeneration/: Assemblyx86CodeGenerator.java  CCodeGenerator.java  GNUASMCodeGenerator.java  NASMCodeGenerator.java
src/main/bgl/Demos/: AllDemo.java  AsmGenerationDemo.java  CGenerationDemo.java  (+6 more)
src/main/bogac/: ArithmeticEvaluatorDemo.java  Board.g4  CodeGenerationDemo.java  LanguageEvaluator.java  PrettyPrinterDemo.java  SymbolTableDemo.java  TypeCheckDemo.java
src/scanner/: CharStream.java  Scanner.java  Token.java  TokenStream.java
src/test/ASTnodes/: AndNodeTest.java  BlockNodeTest.java  BooleanDeclarationNodeTest.java  BooleanNodeTest.java  ConditionalNodeTest.java  DesignDefinitionNodeTest.java  DivNodeTest.java  ElifConditionalNodeTest.java  ElseNodeTest.java  EqualNodeTest.java  ForeachNodeTest.java  GreaterThanEqualsNodeTest.java  GreaterThanNodeTest.java  GridDeclarationNodeTest.java  GridTypedDeclarationNodeTest.java  IdNodeTest.java  IntNodeTest.java  IntegerAssignDeclarationNodeTest.java  IntegerDeclarationNodeTest.java  LessThanEqualsNodeTest.java  LessThanNodeTest.java  ListDeclarationNodeTest.java  MinusNodeTest.java  ModNodeTest.java  MultNodeTest.java  NegationNodeTest.java  NotEqualNodeTest.java  OrNodeTest.java  PathDeclarationNodeTest.java  PathTypedDeclarationNodeTest.java  PlusNodeTest.java  PowNodeTest.java  PrintNodeTest.java  SequentialDeclarationTest.java  StringDeclarationNodeTest.java  UnaryMinusNodeTest.java  WhileNodeTest.java
src/test/bgl/: ParserTest.java  SyntaxErrorListener.java
src/test/bogac/: ParserTest.java  SymbolHarvesterTest.java  SymbolTableTest.java  SyntaxErrorListener.java  TypeCheckerTest.java
test/scanner/: CharStreamTest.java  ScannerTest.java
(+244 files in other folders)
