SETUP {

    Piece piece1Player1;
    Piece piece2Player1;
    Piece piece3Player1;
    Piece piece4Player1;

    Piece piece1Player2;
    Piece piece2Player2;
    Piece piece3Player2;
    Piece piece4Player2;

    Piece piece1Player3;
    Piece piece2Player3;
    Piece piece3Player3;
    Piece piece4Player3;

    Piece piece1Player4;
    Piece piece2Player4;
    Piece piece3Player4;
    Piece piece4Player4;

    list:Piece player1Pieces = [piece1Player1, piece2Player1, piece3Player1, piece4Player1];
    list:Piece player2Pieces = [piece1Player2, piece2Player2, piece3Player2, piece4Player2];
    list:Piece player3Pieces = [piece1Player3, piece2Player3, piece3Player3, piece4Player3];
    list:Piece player4Pieces = [piece1Player4, piece2Player4, piece3Player4, piece4Player4];

    Player player1 = {"Red", player1Pieces};
    Player player2 = {"Green", player2Pieces};
    Player player3 = {"Blue", player3Pieces};
    Player player4 = {"Yellow", player4Pieces};

    Path mainPath[4*13];

    Path player1EndPath[6];
    Path playerEnd2Path[6];
    Path player3EndPath[6];
    Path player4EndPath[6];

    list:Path endPaths = [player1EndPath, player2EndPath, player3EndPath, player4EndPath];

    int currentPlayer = 1;
    int rollValue; // random int 1-6 is this working?
    int pieceNumber;
    Piece selectedPiece;
}

RULES {

    action movePiece (Tile from, Tile to): void {
    // do we have a built in move piece function that works?
    }

    action selectPiece(): int {
        int number = 0;
        while (number < 1 || number > 4) {
            print("Select a piece number between 1 and 4")
            input(number);
        }
        return number;
    }

}

GAMELOOP {

    if (toast == 0) {
        print("Welcome to basic Ludo, where there are almost no rules, you just have to get 4 pieces into goal before any other player. May the luckiest player win ;)");
        toast = 1;
    }

    if (currentPlayer == 4) {
        currentPlayer = 1;
    }

    print("Player %s's turn", players[i]);

    print("Simulated dice roll");

    rollValue = rollDice(); //how do we limit the die to 6 values

    print("You rolled a %d", diceNumber);

    if (diceNumber = 6) {
        int choice = -1;

        while (choice < 0 || choice > 6) {
            print("Enter 0 to move a piece from home to start, or select a piece number between 1 and 6 to move");
            input(choice);
        }

    }

    // move a piece from home area
    if (choice == 0) {
        (how to find the next piece in home area?)jump(); // how does this move piece to start tile?
    }
    else if (players[i].piecesOnPath != 0) {
        pieceNumber = choice;
        players[i].pieces[pieceNumber].move(rollValue); // how does the piece actually move from one tile to the next?
    }

    // win condition:
    // check if the end tile for the current player has its fourth slot occupied
    if (endPaths[i].[6].pieces[4] != null) {
        print(players[i].name + "has won. Congratulations!");
        exit;
    }

    currentPlayer++;

}

issues:
do we need a comment feature in our language? /* identifer */
how do we keep track of where each piece is?