token literal names:
null
'SETUP'
'RULES'
'GAMELOOP'
'int'
'bool'
'str'
'list'
'design'
'special'
'action'
'choice'
'path'
'grid'
'void'
null
null
null
'if'
'elseif'
'else'
'for'
'foreach'
'while'
'return'
'break'
'%'
'+'
'-'
'*'
'/'
'^'
'='
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
'from'
null
'in'
'uni'
'bi'
'static'
'print'
'('
')'
'['
']'
'{'
'}'
'"'
':'
';'
'.'
','
null
'\n'
null

token symbolic names:
null
SETUPBLC
RULESBLC
GAMELOOPBLC
INTDCL
BOOLDCL
STRDCL
LISTDCL
DESIGNDCL
SPECIALDCL
ACTIONDCL
CHOICEDCL
PATHDCL
GRIDDCL
VOIDDCL
INT
BOOL
STR
IF
ELSEIF
ELSE
FOR
FOREACH
WHILE
RETURN
BREAK
MOD
PLUS
MINUS
MULT
DIV
EXP
ASSIGN
GTH
LTH
GTHEQL
LTHEQL
EQL
NEQL
NOT
AND
OR
FROM
TILE_EVENT
IN
UNI_DIR
BI_DIR
STATIC_DIR
PRINT
LPAREN
RPAREN
LSBRACE
RSBRACE
LBRACE
RBRACE
QUOTE
COLON
EOL
DOT
COMMA
IDENTIFIER
NEWLINE
WS

rule names:
game
setup
rules
gameloop
setupBlock
normalBlock
rulesBlock
gameloopBlock
normalDeclaration
setupDeclaration
uniqueDeclaration
designDeclaration
designDefinition
integerDeclaration
sequentialDeclaration
booleanDeclaration
stringDeclaration
listDeclaration
listType
listElement
pathDeclaration
gridDeclaration
specialDeclaration
choiceDeclaration
actionDeclaration
actionDefinition
returnStatement
actionCall
returnType
assignmentStatement
intAssigment
booleanAssigment
stringAssigment
dotAssignment
choiceAssignment
actionAssignment
designBody
fieldRow
primitiveType
primitiveValue
formalParameters
statement
expression
arithmeticExpression
booleanExpression
additive
multiplicative
pow
unaryMinus
arithmeticAtom
logor
logand
equality
relational
negation
booleanAtom
ifStatement
elseStatement
elseifStatement
whileStatement
foreach
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 791, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 145, 10, 6, 12, 6, 14, 6, 148, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 156, 10, 7, 12, 7, 14, 7, 159, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 167, 10, 8, 12, 8, 14, 8, 170, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 177, 10, 9, 12, 9, 14, 9, 180, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 211, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 220, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 230, 10, 13, 12, 13, 14, 13, 233, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 247, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 253, 10, 16, 13, 16, 14, 16, 254, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 261, 10, 16, 13, 16, 14, 16, 262, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 269, 10, 16, 13, 16, 14, 16, 270, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 277, 10, 16, 13, 16, 14, 16, 278, 5, 16, 281, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 287, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 293, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 301, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 306, 10, 19, 12, 19, 14, 19, 309, 11, 19, 5, 19, 311, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 319, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 328, 10, 20, 3, 21, 3, 21, 5, 21, 332, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 340, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 350, 10, 22, 5, 22, 352, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 370, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 390, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 398, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 403, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 409, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 414, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 427, 10, 29, 13, 29, 14, 29, 428, 5, 29, 431, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 437, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 455, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 474, 10, 35, 12, 35, 14, 35, 477, 11, 35, 3, 36, 3, 36, 7, 36, 481, 10, 36, 12, 36, 14, 36, 484, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 490, 10, 36, 12, 36, 14, 36, 493, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 501, 10, 36, 12, 36, 14, 36, 504, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 514, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 521, 10, 37, 12, 37, 14, 37, 524, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 530, 10, 37, 12, 37, 14, 37, 533, 11, 37, 3, 37, 5, 37, 536, 10, 37, 3, 38, 3, 38, 6, 38, 540, 10, 38, 13, 38, 14, 38, 541, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 567, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 587, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 600, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 617, 10, 47, 12, 47, 14, 47, 620, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 634, 10, 48, 12, 48, 14, 48, 637, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 645, 10, 49, 12, 49, 14, 49, 648, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 653, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 661, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 669, 10, 52, 12, 52, 14, 52, 672, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 680, 10, 53, 12, 53, 14, 53, 683, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 694, 10, 54, 12, 54, 14, 54, 697, 11, 54, 3, 55, 3, 55, 3, 55, 5, 55, 702, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 716, 10, 55, 12, 55, 14, 55, 719, 11, 55, 3, 56, 3, 56, 3, 56, 5, 56, 724, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 733, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 741, 10, 58, 12, 58, 14, 58, 744, 11, 58, 3, 58, 5, 58, 747, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 776, 10, 63, 3, 63, 3, 63, 3, 63, 5, 63, 781, 10, 63, 7, 63, 783, 10, 63, 12, 63, 14, 63, 786, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 2, 9, 92, 94, 96, 102, 104, 106, 108, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 7, 3, 2, 47, 49, 4, 2, 17, 19, 62, 62, 3, 2, 61, 62, 3, 2, 6, 8, 3, 2, 17, 19, 2, 841, 2, 126, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 286, 3, 2, 2, 2, 34, 292, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 327, 3, 2, 2, 2, 40, 331, 3, 2, 2, 2, 42, 351, 3, 2, 2, 2, 44, 369, 3, 2, 2, 2, 46, 371, 3, 2, 2, 2, 48, 381, 3, 2, 2, 2, 50, 393, 3, 2, 2, 2, 52, 404, 3, 2, 2, 2, 54, 417, 3, 2, 2, 2, 56, 420, 3, 2, 2, 2, 58, 436, 3, 2, 2, 2, 60, 454, 3, 2, 2, 2, 62, 456, 3, 2, 2, 2, 64, 460, 3, 2, 2, 2, 66, 464, 3, 2, 2, 2, 68, 468, 3, 2, 2, 2, 70, 513, 3, 2, 2, 2, 72, 535, 3, 2, 2, 2, 74, 537, 3, 2, 2, 2, 76, 566, 3, 2, 2, 2, 78, 568, 3, 2, 2, 2, 80, 570, 3, 2, 2, 2, 82, 586, 3, 2, 2, 2, 84, 599, 3, 2, 2, 2, 86, 601, 3, 2, 2, 2, 88, 603, 3, 2, 2, 2, 90, 605, 3, 2, 2, 2, 92, 607, 3, 2, 2, 2, 94, 621, 3, 2, 2, 2, 96, 638, 3, 2, 2, 2, 98, 652, 3, 2, 2, 2, 100, 660, 3, 2, 2, 2, 102, 662, 3, 2, 2, 2, 104, 673, 3, 2, 2, 2, 106, 684, 3, 2, 2, 2, 108, 701, 3, 2, 2, 2, 110, 723, 3, 2, 2, 2, 112, 732, 3, 2, 2, 2, 114, 734, 3, 2, 2, 2, 116, 748, 3, 2, 2, 2, 118, 751, 3, 2, 2, 2, 120, 757, 3, 2, 2, 2, 122, 763, 3, 2, 2, 2, 124, 771, 3, 2, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 5, 6, 4, 2, 128, 129, 5, 8, 5, 2, 129, 3, 3, 2, 2, 2, 130, 131, 7, 3, 2, 2, 131, 132, 5, 10, 6, 2, 132, 5, 3, 2, 2, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 14, 8, 2, 135, 7, 3, 2, 2, 2, 136, 137, 7, 5, 2, 2, 137, 138, 5, 16, 9, 2, 138, 9, 3, 2, 2, 2, 139, 146, 7, 55, 2, 2, 140, 145, 5, 18, 10, 2, 141, 145, 5, 20, 11, 2, 142, 145, 5, 84, 43, 2, 143, 145, 5, 10, 6, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 56, 2, 2, 150, 11, 3, 2, 2, 2, 151, 157, 7, 55, 2, 2, 152, 156, 5, 18, 10, 2, 153, 156, 5, 84, 43, 2, 154, 156, 5, 12, 7, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 56, 2, 2, 161, 13, 3, 2, 2, 2, 162, 168, 7, 55, 2, 2, 163, 167, 5, 22, 12, 2, 164, 167, 5, 84, 43, 2, 165, 167, 5, 14, 8, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 56, 2, 2, 172, 15, 3, 2, 2, 2, 173, 178, 7, 55, 2, 2, 174, 177, 5, 84, 43, 2, 175, 177, 5, 16, 9, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 186, 7, 56, 2, 2, 182, 183, 7, 62, 2, 2, 183, 184, 7, 34, 2, 2, 184, 186, 5, 72, 37, 2, 185, 173, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 7, 6, 2, 2, 188, 189, 5, 28, 15, 2, 189, 190, 7, 59, 2, 2, 190, 211, 3, 2, 2, 2, 191, 192, 7, 7, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 59, 2, 2, 194, 211, 3, 2, 2, 2, 195, 196, 7, 8, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 59, 2, 2, 198, 211, 3, 2, 2, 2, 199, 200, 7, 9, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 7, 59, 2, 2, 202, 211, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 205, 5, 24, 13, 2, 205, 206, 7, 59, 2, 2, 206, 211, 3, 2, 2, 2, 207, 208, 5, 30, 16, 2, 208, 209, 7, 59, 2, 2, 209, 211, 3, 2, 2, 2, 210, 187, 3, 2, 2, 2, 210, 191, 3, 2, 2, 2, 210, 195, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 19, 3, 2, 2, 2, 212, 213, 5, 42, 22, 2, 213, 214, 7, 59, 2, 2, 214, 220, 3, 2, 2, 2, 215, 216, 5, 44, 23, 2, 216, 217, 7, 59, 2, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 26, 14, 2, 219, 212, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 21, 3, 2, 2, 2, 221, 225, 5, 46, 24, 2, 222, 225, 5, 52, 27, 2, 223, 225, 5, 48, 25, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 231, 7, 62, 2, 2, 227, 228, 7, 61, 2, 2, 228, 230, 7, 62, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 25, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 10, 2, 2, 235, 238, 7, 62, 2, 2, 236, 237, 7, 44, 2, 2, 237, 239, 7, 62, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 74, 38, 2, 241, 27, 3, 2, 2, 2, 242, 243, 7, 62, 2, 2, 243, 244, 7, 34, 2, 2, 244, 247, 5, 88, 45, 2, 245, 247, 7, 62, 2, 2, 246, 242, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 29, 3, 2, 2, 2, 248, 249, 7, 6, 2, 2, 249, 252, 5, 28, 15, 2, 250, 251, 7, 61, 2, 2, 251, 253, 5, 28, 15, 2, 252, 250, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 281, 3, 2, 2, 2, 256, 257, 7, 7, 2, 2, 257, 260, 5, 32, 17, 2, 258, 259, 7, 61, 2, 2, 259, 261, 5, 32, 17, 2, 260, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 281, 3, 2, 2, 2, 264, 265, 7, 8, 2, 2, 265, 268, 5, 34, 18, 2, 266, 267, 7, 61, 2, 2, 267, 269, 5, 34, 18, 2, 268, 266, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 281, 3, 2, 2, 2, 272, 273, 7, 62, 2, 2, 273, 276, 5, 24, 13, 2, 274, 275, 7, 61, 2, 2, 275, 277, 5, 24, 13, 2, 276, 274, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 248, 3, 2, 2, 2, 280, 256, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 281, 31, 3, 2, 2, 2, 282, 283, 7, 62, 2, 2, 283, 284, 7, 34, 2, 2, 284, 287, 5, 90, 46, 2, 285, 287, 7, 62, 2, 2, 286, 282, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 33, 3, 2, 2, 2, 288, 289, 7, 62, 2, 2, 289, 290, 7, 34, 2, 2, 290, 293, 7, 19, 2, 2, 291, 293, 7, 62, 2, 2, 292, 288, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 35, 3, 2, 2, 2, 294, 295, 7, 58, 2, 2, 295, 296, 5, 38, 20, 2, 296, 297, 7, 62, 2, 2, 297, 298, 7, 34, 2, 2, 298, 310, 7, 53, 2, 2, 299, 301, 5, 40, 21, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 311, 3, 2, 2, 2, 302, 307, 5, 40, 21, 2, 303, 304, 7, 61, 2, 2, 304, 306, 5, 40, 21, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 54, 2, 2, 313, 319, 3, 2, 2, 2, 314, 315, 7, 58, 2, 2, 315, 316, 5, 38, 20, 2, 316, 317, 7, 62, 2, 2, 317, 319, 3, 2, 2, 2, 318, 294, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 37, 3, 2, 2, 2, 320, 328, 7, 62, 2, 2, 321, 328, 7, 6, 2, 2, 322, 328, 7, 7, 2, 2, 323, 328, 7, 8, 2, 2, 324, 325, 7, 9, 2, 2, 325, 326, 7, 58, 2, 2, 326, 328, 5, 38, 20, 2, 327, 320, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 39, 3, 2, 2, 2, 329, 332, 5, 80, 41, 2, 330, 332, 7, 62, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 41, 3, 2, 2, 2, 333, 334, 7, 14, 2, 2, 334, 335, 7, 62, 2, 2, 335, 336, 7, 53, 2, 2, 336, 337, 7, 17, 2, 2, 337, 339, 7, 54, 2, 2, 338, 340, 9, 2, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 352, 3, 2, 2, 2, 341, 342, 7, 14, 2, 2, 342, 343, 7, 58, 2, 2, 343, 344, 7, 62, 2, 2, 344, 345, 7, 62, 2, 2, 345, 346, 7, 53, 2, 2, 346, 347, 7, 17, 2, 2, 347, 349, 7, 54, 2, 2, 348, 350, 9, 2, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 333, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 352, 43, 3, 2, 2, 2, 353, 354, 7, 15, 2, 2, 354, 355, 7, 62, 2, 2, 355, 356, 7, 53, 2, 2, 356, 357, 7, 17, 2, 2, 357, 358, 7, 61, 2, 2, 358, 359, 7, 17, 2, 2, 359, 370, 7, 54, 2, 2, 360, 361, 7, 15, 2, 2, 361, 362, 7, 58, 2, 2, 362, 363, 7, 62, 2, 2, 363, 364, 7, 62, 2, 2, 364, 365, 7, 53, 2, 2, 365, 366, 7, 17, 2, 2, 366, 367, 7, 61, 2, 2, 367, 368, 7, 17, 2, 2, 368, 370, 7, 54, 2, 2, 369, 353, 3, 2, 2, 2, 369, 360, 3, 2, 2, 2, 370, 45, 3, 2, 2, 2, 371, 372, 7, 11, 2, 2, 372, 373, 7, 62, 2, 2, 373, 374, 7, 45, 2, 2, 374, 375, 7, 51, 2, 2, 375, 376, 7, 62, 2, 2, 376, 377, 7, 61, 2, 2, 377, 378, 7, 62, 2, 2, 378, 379, 7, 52, 2, 2, 379, 380, 5, 14, 8, 2, 380, 47, 3, 2, 2, 2, 381, 382, 7, 13, 2, 2, 382, 383, 7, 62, 2, 2, 383, 384, 7, 51, 2, 2, 384, 385, 7, 62, 2, 2, 385, 386, 7, 62, 2, 2, 386, 389, 7, 52, 2, 2, 387, 388, 7, 58, 2, 2, 388, 390, 5, 78, 40, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 5, 14, 8, 2, 392, 49, 3, 2, 2, 2, 393, 394, 7, 12, 2, 2, 394, 395, 7, 62, 2, 2, 395, 397, 7, 51, 2, 2, 396, 398, 5, 82, 42, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 7, 52, 2, 2, 400, 401, 7, 58, 2, 2, 401, 403, 5, 58, 30, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 51, 3, 2, 2, 2, 404, 405, 7, 12, 2, 2, 405, 406, 7, 62, 2, 2, 406, 408, 7, 51, 2, 2, 407, 409, 5, 82, 42, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 7, 52, 2, 2, 411, 412, 7, 58, 2, 2, 412, 414, 5, 58, 30, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 5, 14, 8, 2, 416, 53, 3, 2, 2, 2, 417, 418, 7, 26, 2, 2, 418, 419, 5, 86, 44, 2, 419, 55, 3, 2, 2, 2, 420, 421, 7, 62, 2, 2, 421, 430, 7, 51, 2, 2, 422, 431, 5, 86, 44, 2, 423, 426, 5, 86, 44, 2, 424, 425, 7, 61, 2, 2, 425, 427, 5, 86, 44, 2, 426, 424, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 422, 3, 2, 2, 2, 430, 423, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 52, 2, 2, 433, 57, 3, 2, 2, 2, 434, 437, 5, 78, 40, 2, 435, 437, 7, 62, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 59, 3, 2, 2, 2, 438, 439, 5, 62, 32, 2, 439, 440, 7, 59, 2, 2, 440, 455, 3, 2, 2, 2, 441, 442, 5, 64, 33, 2, 442, 443, 7, 59, 2, 2, 443, 455, 3, 2, 2, 2, 444, 445, 5, 66, 34, 2, 445, 446, 7, 59, 2, 2, 446, 455, 3, 2, 2, 2, 447, 448, 5, 68, 35, 2, 448, 449, 7, 59, 2, 2, 449, 455, 3, 2, 2, 2, 450, 451, 5, 72, 37, 2, 451, 452, 7, 59, 2, 2, 452, 455, 3, 2, 2, 2, 453, 455, 5, 70, 36, 2, 454, 438, 3, 2, 2, 2, 454, 441, 3, 2, 2, 2, 454, 444, 3, 2, 2, 2, 454, 447, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 61, 3, 2, 2, 2, 456, 457, 7, 62, 2, 2, 457, 458, 7, 34, 2, 2, 458, 459, 5, 88, 45, 2, 459, 63, 3, 2, 2, 2, 460, 461, 7, 62, 2, 2, 461, 462, 7, 34, 2, 2, 462, 463, 5, 90, 46, 2, 463, 65, 3, 2, 2, 2, 464, 465, 7, 62, 2, 2, 465, 466, 7, 34, 2, 2, 466, 467, 7, 19, 2, 2, 467, 67, 3, 2, 2, 2, 468, 469, 7, 62, 2, 2, 469, 470, 7, 60, 2, 2, 470, 471, 7, 62, 2, 2, 471, 475, 7, 34, 2, 2, 472, 474, 9, 3, 2, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 69, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 17, 2, 2, 479, 481, 7, 58, 2, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 55, 2, 2, 486, 487, 7, 62, 2, 2, 487, 491, 7, 51, 2, 2, 488, 490, 7, 17, 2, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 52, 2, 2, 495, 496, 7, 56, 2, 2, 496, 514, 7, 61, 2, 2, 497, 498, 7, 62, 2, 2, 498, 502, 7, 51, 2, 2, 499, 501, 9, 4, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 514, 7, 52, 2, 2, 506, 507, 7, 62, 2, 2, 507, 508, 7, 58, 2, 2, 508, 509, 7, 55, 2, 2, 509, 510, 5, 124, 63, 2, 510, 511, 7, 56, 2, 2, 511, 512, 7, 59, 2, 2, 512, 514, 3, 2, 2, 2, 513, 482, 3, 2, 2, 2, 513, 497, 3, 2, 2, 2, 513, 506, 3, 2, 2, 2, 514, 71, 3, 2, 2, 2, 515, 516, 7, 62, 2, 2, 516, 517, 7, 60, 2, 2, 517, 518, 7, 62, 2, 2, 518, 522, 7, 51, 2, 2, 519, 521, 9, 4, 2, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 536, 7, 52, 2, 2, 526, 527, 7, 62, 2, 2, 527, 531, 7, 51, 2, 2, 528, 530, 9, 4, 2, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 536, 7, 52, 2, 2, 535, 515, 3, 2, 2, 2, 535, 526, 3, 2, 2, 2, 536, 73, 3, 2, 2, 2, 537, 539, 7, 55, 2, 2, 538, 540, 5, 76, 39, 2, 539, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 7, 56, 2, 2, 544, 75, 3, 2, 2, 2, 545, 546, 7, 6, 2, 2, 546, 547, 7, 62, 2, 2, 547, 567, 7, 59, 2, 2, 548, 549, 7, 7, 2, 2, 549, 550, 7, 62, 2, 2, 550, 567, 7, 59, 2, 2, 551, 552, 7, 8, 2, 2, 552, 553, 7, 62, 2, 2, 553, 567, 7, 59, 2, 2, 554, 555, 7, 9, 2, 2, 555, 556, 7, 58, 2, 2, 556, 557, 5, 38, 20, 2, 557, 558, 7, 62, 2, 2, 558, 559, 7, 59, 2, 2, 559, 567, 3, 2, 2, 2, 560, 561, 5, 50, 26, 2, 561, 562, 7, 59, 2, 2, 562, 567, 3, 2, 2, 2, 563, 564, 7, 62, 2, 2, 564, 565, 7, 62, 2, 2, 565, 567, 7, 59, 2, 2, 566, 545, 3, 2, 2, 2, 566, 548, 3, 2, 2, 2, 566, 551, 3, 2, 2, 2, 566, 554, 3, 2, 2, 2, 566, 560, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 567, 77, 3, 2, 2, 2, 568, 569, 9, 5, 2, 2, 569, 79, 3, 2, 2, 2, 570, 571, 9, 6, 2, 2, 571, 81, 3, 2, 2, 2, 572, 573, 5, 78, 40, 2, 573, 574, 7, 62, 2, 2, 574, 587, 3, 2, 2, 2, 575, 576, 5, 78, 40, 2, 576, 577, 7, 62, 2, 2, 577, 578, 7, 61, 2, 2, 578, 579, 5, 82, 42, 2, 579, 587, 3, 2, 2, 2, 580, 581, 7, 62, 2, 2, 581, 582, 7, 62, 2, 2, 582, 583, 7, 61, 2, 2, 583, 587, 5, 82, 42, 2, 584, 585, 7, 62, 2, 2, 585, 587, 7, 62, 2, 2, 586, 572, 3, 2, 2, 2, 586, 575, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 83, 3, 2, 2, 2, 588, 600, 5, 114, 58, 2, 589, 600, 5, 120, 61, 2, 590, 600, 5, 122, 62, 2, 591, 600, 5, 60, 31, 2, 592, 600, 5, 124, 63, 2, 593, 594, 5, 86, 44, 2, 594, 595, 7, 59, 2, 2, 595, 600, 3, 2, 2, 2, 596, 597, 5, 54, 28, 2, 597, 598, 7, 59, 2, 2, 598, 600, 3, 2, 2, 2, 599, 588, 3, 2, 2, 2, 599, 589, 3, 2, 2, 2, 599, 590, 3, 2, 2, 2, 599, 591, 3, 2, 2, 2, 599, 592, 3, 2, 2, 2, 599, 593, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 600, 85, 3, 2, 2, 2, 601, 602, 5, 90, 46, 2, 602, 87, 3, 2, 2, 2, 603, 604, 5, 92, 47, 2, 604, 89, 3, 2, 2, 2, 605, 606, 5, 102, 52, 2, 606, 91, 3, 2, 2, 2, 607, 608, 8, 47, 1, 2, 608, 609, 5, 94, 48, 2, 609, 618, 3, 2, 2, 2, 610, 611, 12, 5, 2, 2, 611, 612, 7, 29, 2, 2, 612, 617, 5, 94, 48, 2, 613, 614, 12, 4, 2, 2, 614, 615, 7, 30, 2, 2, 615, 617, 5, 94, 48, 2, 616, 610, 3, 2, 2, 2, 616, 613, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 93, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 8, 48, 1, 2, 622, 623, 5, 96, 49, 2, 623, 635, 3, 2, 2, 2, 624, 625, 12, 6, 2, 2, 625, 626, 7, 31, 2, 2, 626, 634, 5, 96, 49, 2, 627, 628, 12, 5, 2, 2, 628, 629, 7, 32, 2, 2, 629, 634, 5, 96, 49, 2, 630, 631, 12, 4, 2, 2, 631, 632, 7, 28, 2, 2, 632, 634, 5, 96, 49, 2, 633, 624, 3, 2, 2, 2, 633, 627, 3, 2, 2, 2, 633, 630, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 95, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 8, 49, 1, 2, 639, 640, 5, 98, 50, 2, 640, 646, 3, 2, 2, 2, 641, 642, 12, 4, 2, 2, 642, 643, 7, 33, 2, 2, 643, 645, 5, 98, 50, 2, 644, 641, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 97, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 30, 2, 2, 650, 653, 5, 100, 51, 2, 651, 653, 5, 100, 51, 2, 652, 649, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 99, 3, 2, 2, 2, 654, 661, 7, 17, 2, 2, 655, 661, 7, 62, 2, 2, 656, 657, 7, 51, 2, 2, 657, 658, 5, 88, 45, 2, 658, 659, 7, 52, 2, 2, 659, 661, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 660, 655, 3, 2, 2, 2, 660, 656, 3, 2, 2, 2, 661, 101, 3, 2, 2, 2, 662, 663, 8, 52, 1, 2, 663, 664, 5, 104, 53, 2, 664, 670, 3, 2, 2, 2, 665, 666, 12, 4, 2, 2, 666, 667, 7, 43, 2, 2, 667, 669, 5, 104, 53, 2, 668, 665, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 103, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 674, 8, 53, 1, 2, 674, 675, 5, 106, 54, 2, 675, 681, 3, 2, 2, 2, 676, 677, 12, 4, 2, 2, 677, 678, 7, 42, 2, 2, 678, 680, 5, 106, 54, 2, 679, 676, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 105, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 8, 54, 1, 2, 685, 686, 5, 108, 55, 2, 686, 695, 3, 2, 2, 2, 687, 688, 12, 5, 2, 2, 688, 689, 7, 39, 2, 2, 689, 694, 5, 108, 55, 2, 690, 691, 12, 4, 2, 2, 691, 692, 7, 40, 2, 2, 692, 694, 5, 108, 55, 2, 693, 687, 3, 2, 2, 2, 693, 690, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 107, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 8, 55, 1, 2, 699, 702, 5, 88, 45, 2, 700, 702, 5, 110, 56, 2, 701, 698, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 717, 3, 2, 2, 2, 703, 704, 12, 8, 2, 2, 704, 705, 7, 35, 2, 2, 705, 716, 5, 88, 45, 2, 706, 707, 12, 7, 2, 2, 707, 708, 7, 36, 2, 2, 708, 716, 5, 88, 45, 2, 709, 710, 12, 6, 2, 2, 710, 711, 7, 37, 2, 2, 711, 716, 5, 88, 45, 2, 712, 713, 12, 5, 2, 2, 713, 714, 7, 38, 2, 2, 714, 716, 5, 88, 45, 2, 715, 703, 3, 2, 2, 2, 715, 706, 3, 2, 2, 2, 715, 709, 3, 2, 2, 2, 715, 712, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 109, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 721, 7, 41, 2, 2, 721, 724, 5, 112, 57, 2, 722, 724, 5, 112, 57, 2, 723, 720, 3, 2, 2, 2, 723, 722, 3, 2, 2, 2, 724, 111, 3, 2, 2, 2, 725, 733, 7, 18, 2, 2, 726, 733, 7, 62, 2, 2, 727, 728, 7, 51, 2, 2, 728, 729, 5, 90, 46, 2, 729, 730, 7, 52, 2, 2, 730, 733, 3, 2, 2, 2, 731, 733, 5, 56, 29, 2, 732, 725, 3, 2, 2, 2, 732, 726, 3, 2, 2, 2, 732, 727, 3, 2, 2, 2, 732, 731, 3, 2, 2, 2, 733, 113, 3, 2, 2, 2, 734, 735, 7, 20, 2, 2, 735, 736, 7, 51, 2, 2, 736, 737, 5, 90, 46, 2, 737, 738, 7, 52, 2, 2, 738, 742, 5, 12, 7, 2, 739, 741, 5, 118, 60, 2, 740, 739, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 747, 5, 116, 59, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 115, 3, 2, 2, 2, 748, 749, 7, 22, 2, 2, 749, 750, 5, 12, 7, 2, 750, 117, 3, 2, 2, 2, 751, 752, 7, 21, 2, 2, 752, 753, 7, 51, 2, 2, 753, 754, 5, 90, 46, 2, 754, 755, 7, 52, 2, 2, 755, 756, 5, 12, 7, 2, 756, 119, 3, 2, 2, 2, 757, 758, 7, 25, 2, 2, 758, 759, 7, 51, 2, 2, 759, 760, 5, 90, 46, 2, 760, 761, 7, 52, 2, 2, 761, 762, 5, 12, 7, 2, 762, 121, 3, 2, 2, 2, 763, 764, 7, 24, 2, 2, 764, 765, 7, 51, 2, 2, 765, 766, 7, 62, 2, 2, 766, 767, 7, 46, 2, 2, 767, 768, 7, 62, 2, 2, 768, 769, 7, 52, 2, 2, 769, 770, 5, 12, 7, 2, 770, 123, 3, 2, 2, 2, 771, 772, 7, 50, 2, 2, 772, 775, 7, 51, 2, 2, 773, 776, 7, 19, 2, 2, 774, 776, 5, 90, 46, 2, 775, 773, 3, 2, 2, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 784, 3, 2, 2, 2, 777, 780, 7, 61, 2, 2, 778, 781, 7, 19, 2, 2, 779, 781, 5, 90, 46, 2, 780, 778, 3, 2, 2, 2, 780, 779, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 777, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 788, 7, 52, 2, 2, 788, 789, 7, 59, 2, 2, 789, 125, 3, 2, 2, 2, 76, 144, 146, 155, 157, 166, 168, 176, 178, 185, 210, 219, 224, 231, 238, 246, 254, 262, 270, 278, 280, 286, 292, 300, 307, 310, 318, 327, 331, 339, 349, 351, 369, 389, 397, 402, 408, 413, 428, 430, 436, 454, 475, 482, 491, 502, 513, 522, 531, 535, 541, 566, 586, 599, 616, 618, 633, 635, 646, 652, 660, 670, 681, 693, 695, 701, 715, 717, 723, 732, 742, 746, 775, 780, 784]