SETUPBLC=1
RULESBLC=2
GAMELOOPBLC=3
INTDCL=4
BOOLDCL=5
STRDCL=6
LISTDCL=7
DESIGNDCL=8
SPECIALDCL=9
ACTIONDCL=10
CHOICEDCL=11
PATHDCL=12
GRIDDCL=13
VOIDDCL=14
INT=15
BOOL=16
STR=17
IF=18
ELSEIF=19
ELSE=20
FOR=21
FOREACH=22
WHILE=23
RETURN=24
BREAK=25
MOD=26
PLUS=27
MINUS=28
MULT=29
DIV=30
EXP=31
ASSIGN=32
GTH=33
LTH=34
GTHEQL=35
LTHEQL=36
EQL=37
NEQL=38
NOT=39
AND=40
OR=41
FROM=42
TILE_EVENT=43
IN=44
UNI_DIR=45
BI_DIR=46
STATIC_DIR=47
PRINT=48
LPAREN=49
RPAREN=50
LSBRACE=51
RSBRACE=52
LBRACE=53
RBRACE=54
QUOTE=55
COLON=56
EOL=57
DOT=58
COMMA=59
IDENTIFIER=60
NEWLINE=61
WS=62
'SETUP'=1
'RULES'=2
'GAMELOOP'=3
'int'=4
'bool'=5
'str'=6
'list'=7
'design'=8
'special'=9
'action'=10
'choice'=11
'path'=12
'grid'=13
'void'=14
'if'=18
'elseif'=19
'else'=20
'for'=21
'foreach'=22
'while'=23
'return'=24
'break'=25
'%'=26
'+'=27
'-'=28
'*'=29
'/'=30
'^'=31
'='=32
'>'=33
'<'=34
'>='=35
'<='=36
'=='=37
'!='=38
'from'=42
'in'=44
'uni'=45
'bi'=46
'static'=47
'print'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'"'=55
':'=56
';'=57
'.'=58
','=59
'\n'=61
