token literal names:
null
'NOT IMPLEMENTED'
'SETUP'
'RULES'
'GAMELOOP'
'int'
'bool'
'str'
'list'
'design'
'special'
'action'
'choice'
'path'
'grid'
'void'
null
null
null
'if'
'elseif'
'else'
'for'
'foreach'
'while'
'return'
'break'
'%'
'+'
'-'
'*'
'/'
'^'
'='
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
'from'
null
'in'
'uni'
'bi'
'static'
'print'
'input'
'('
')'
'['
']'
'{'
'}'
'"'
':'
';'
'.'
','
null
'\n'
null

token symbolic names:
null
null
SETUPBLC
RULESBLC
GAMELOOPBLC
INTDCL
BOOLDCL
STRDCL
LISTDCL
DESIGNDCL
SPECIALDCL
ACTIONDCL
CHOICEDCL
PATHDCL
GRIDDCL
VOIDDCL
INT
BOOL
STR
IF
ELSEIF
ELSE
FOR
FOREACH
WHILE
RETURN
BREAK
MOD
PLUS
MINUS
MULT
DIV
EXP
ASSIGN
GTH
LTH
GTHEQL
LTHEQL
EQL
NEQL
NOT
AND
OR
FROM
TILE_EVENT
IN
UNI_DIR
BI_DIR
STATIC_DIR
PRINT
INPUT
LPAREN
RPAREN
LSBRACE
RSBRACE
LBRACE
RBRACE
QUOTE
COLON
EOL
DOT
COMMA
IDENTIFIER
NEWLINE
WS

rule names:
game
setup
rules
gameloop
setupBlock
normalBlock
rulesBlock
gameloopBlock
normalDeclaration
setupDeclaration
uniqueDeclaration
designDeclaration
designDefinition
integerDeclaration
sequentialDeclaration
booleanDeclaration
stringDeclaration
listDeclaration
listType
listElement
pathDeclaration
gridDeclaration
specialDeclaration
choiceDeclaration
actionDeclaration
actionDefinition
actionCall
returnType
assignmentStatement
intAssigment
booleanAssigment
stringAssigment
dotAssignment
choiceAssignment
actionAssignment
designBody
fieldRow
primitiveType
primitiveValue
formalParameters
statement
expression
arithmeticExpression
booleanExpression
additive
multiplicative
pow
unaryMinus
arithmeticAtom
logor
logand
equality
relational
negation
booleanAtom
ifStatement
elseStatement
elseifStatement
whileStatement
foreach
print
input


atn:
[4, 1, 64, 779, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 143, 8, 4, 10, 4, 12, 4, 146, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 154, 8, 5, 10, 5, 12, 5, 157, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 175, 8, 7, 10, 7, 12, 7, 178, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 228, 8, 11, 10, 11, 12, 11, 231, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 237, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 251, 8, 14, 11, 14, 12, 14, 252, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 259, 8, 14, 11, 14, 12, 14, 260, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 267, 8, 14, 11, 14, 12, 14, 268, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 275, 8, 14, 11, 14, 12, 14, 276, 3, 14, 279, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 285, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 299, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 304, 8, 17, 10, 17, 12, 17, 307, 9, 17, 3, 17, 309, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 326, 8, 18, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 338, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 348, 8, 20, 3, 20, 350, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 368, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 388, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 396, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 401, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 407, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 412, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 420, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 438, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 457, 8, 32, 10, 32, 12, 32, 460, 9, 32, 1, 33, 1, 33, 5, 33, 464, 8, 33, 10, 33, 12, 33, 467, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 473, 8, 33, 10, 33, 12, 33, 476, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 484, 8, 33, 10, 33, 12, 33, 487, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 497, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 504, 8, 34, 10, 34, 12, 34, 507, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 513, 8, 34, 10, 34, 12, 34, 516, 9, 34, 1, 34, 3, 34, 519, 8, 34, 1, 35, 1, 35, 4, 35, 523, 8, 35, 11, 35, 12, 35, 524, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 550, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 570, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 581, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 598, 8, 44, 10, 44, 12, 44, 601, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 615, 8, 45, 10, 45, 12, 45, 618, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 626, 8, 46, 10, 46, 12, 46, 629, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 634, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 643, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 651, 8, 49, 10, 49, 12, 49, 654, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 662, 8, 50, 10, 50, 12, 50, 665, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 676, 8, 51, 10, 51, 12, 51, 679, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 684, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 698, 8, 52, 10, 52, 12, 52, 701, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 706, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 715, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 723, 8, 55, 10, 55, 12, 55, 726, 9, 55, 1, 55, 3, 55, 729, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 758, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 763, 8, 60, 5, 60, 765, 8, 60, 10, 60, 12, 60, 768, 9, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 0, 7, 88, 90, 92, 98, 100, 102, 104, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 5, 1, 0, 46, 48, 2, 0, 16, 18, 62, 62, 1, 0, 61, 62, 1, 0, 5, 7, 1, 0, 16, 18, 827, 0, 124, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 131, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 349, 1, 0, 0, 0, 42, 367, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 402, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 419, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 443, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 451, 1, 0, 0, 0, 66, 496, 1, 0, 0, 0, 68, 518, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 549, 1, 0, 0, 0, 74, 551, 1, 0, 0, 0, 76, 553, 1, 0, 0, 0, 78, 569, 1, 0, 0, 0, 80, 580, 1, 0, 0, 0, 82, 582, 1, 0, 0, 0, 84, 584, 1, 0, 0, 0, 86, 586, 1, 0, 0, 0, 88, 588, 1, 0, 0, 0, 90, 602, 1, 0, 0, 0, 92, 619, 1, 0, 0, 0, 94, 633, 1, 0, 0, 0, 96, 642, 1, 0, 0, 0, 98, 644, 1, 0, 0, 0, 100, 655, 1, 0, 0, 0, 102, 666, 1, 0, 0, 0, 104, 683, 1, 0, 0, 0, 106, 705, 1, 0, 0, 0, 108, 714, 1, 0, 0, 0, 110, 716, 1, 0, 0, 0, 112, 730, 1, 0, 0, 0, 114, 733, 1, 0, 0, 0, 116, 739, 1, 0, 0, 0, 118, 745, 1, 0, 0, 0, 120, 753, 1, 0, 0, 0, 122, 772, 1, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 3, 4, 2, 0, 126, 127, 3, 6, 3, 0, 127, 1, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 3, 8, 4, 0, 130, 3, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 12, 6, 0, 133, 5, 1, 0, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 14, 7, 0, 136, 7, 1, 0, 0, 0, 137, 144, 5, 55, 0, 0, 138, 143, 3, 16, 8, 0, 139, 143, 3, 18, 9, 0, 140, 143, 3, 80, 40, 0, 141, 143, 3, 8, 4, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 56, 0, 0, 148, 9, 1, 0, 0, 0, 149, 155, 5, 55, 0, 0, 150, 154, 3, 16, 8, 0, 151, 154, 3, 80, 40, 0, 152, 154, 3, 10, 5, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 56, 0, 0, 159, 11, 1, 0, 0, 0, 160, 166, 5, 55, 0, 0, 161, 165, 3, 20, 10, 0, 162, 165, 3, 80, 40, 0, 163, 165, 3, 12, 6, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 56, 0, 0, 170, 13, 1, 0, 0, 0, 171, 176, 5, 55, 0, 0, 172, 175, 3, 80, 40, 0, 173, 175, 3, 14, 7, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 184, 5, 56, 0, 0, 180, 181, 5, 62, 0, 0, 181, 182, 5, 33, 0, 0, 182, 184, 3, 68, 34, 0, 183, 171, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 59, 0, 0, 188, 209, 1, 0, 0, 0, 189, 190, 5, 6, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 5, 59, 0, 0, 192, 209, 1, 0, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 5, 59, 0, 0, 196, 209, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 3, 34, 17, 0, 199, 200, 5, 59, 0, 0, 200, 209, 1, 0, 0, 0, 201, 202, 5, 62, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 5, 59, 0, 0, 204, 209, 1, 0, 0, 0, 205, 206, 3, 28, 14, 0, 206, 207, 5, 59, 0, 0, 207, 209, 1, 0, 0, 0, 208, 185, 1, 0, 0, 0, 208, 189, 1, 0, 0, 0, 208, 193, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 17, 1, 0, 0, 0, 210, 211, 3, 40, 20, 0, 211, 212, 5, 59, 0, 0, 212, 218, 1, 0, 0, 0, 213, 214, 3, 42, 21, 0, 214, 215, 5, 59, 0, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 24, 12, 0, 217, 210, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 19, 1, 0, 0, 0, 219, 223, 3, 44, 22, 0, 220, 223, 3, 50, 25, 0, 221, 223, 3, 46, 23, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 21, 1, 0, 0, 0, 224, 229, 5, 62, 0, 0, 225, 226, 5, 61, 0, 0, 226, 228, 5, 62, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 236, 5, 62, 0, 0, 234, 235, 5, 43, 0, 0, 235, 237, 5, 62, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 70, 35, 0, 239, 25, 1, 0, 0, 0, 240, 241, 5, 62, 0, 0, 241, 242, 5, 33, 0, 0, 242, 245, 3, 84, 42, 0, 243, 245, 5, 62, 0, 0, 244, 240, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 247, 5, 5, 0, 0, 247, 250, 3, 26, 13, 0, 248, 249, 5, 61, 0, 0, 249, 251, 3, 26, 13, 0, 250, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 279, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 258, 3, 30, 15, 0, 256, 257, 5, 61, 0, 0, 257, 259, 3, 30, 15, 0, 258, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 279, 1, 0, 0, 0, 262, 263, 5, 7, 0, 0, 263, 266, 3, 32, 16, 0, 264, 265, 5, 61, 0, 0, 265, 267, 3, 32, 16, 0, 266, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 279, 1, 0, 0, 0, 270, 271, 5, 62, 0, 0, 271, 274, 3, 22, 11, 0, 272, 273, 5, 61, 0, 0, 273, 275, 3, 22, 11, 0, 274, 272, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 246, 1, 0, 0, 0, 278, 254, 1, 0, 0, 0, 278, 262, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 279, 29, 1, 0, 0, 0, 280, 281, 5, 62, 0, 0, 281, 282, 5, 33, 0, 0, 282, 285, 3, 86, 43, 0, 283, 285, 5, 62, 0, 0, 284, 280, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 31, 1, 0, 0, 0, 286, 287, 5, 62, 0, 0, 287, 288, 5, 33, 0, 0, 288, 291, 5, 18, 0, 0, 289, 291, 5, 62, 0, 0, 290, 286, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 58, 0, 0, 293, 294, 3, 36, 18, 0, 294, 295, 5, 62, 0, 0, 295, 296, 5, 33, 0, 0, 296, 308, 5, 53, 0, 0, 297, 299, 3, 38, 19, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 309, 1, 0, 0, 0, 300, 305, 3, 38, 19, 0, 301, 302, 5, 61, 0, 0, 302, 304, 3, 38, 19, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 54, 0, 0, 311, 317, 1, 0, 0, 0, 312, 313, 5, 58, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 5, 62, 0, 0, 315, 317, 1, 0, 0, 0, 316, 292, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 35, 1, 0, 0, 0, 318, 326, 5, 62, 0, 0, 319, 326, 5, 5, 0, 0, 320, 326, 5, 6, 0, 0, 321, 326, 5, 7, 0, 0, 322, 323, 5, 8, 0, 0, 323, 324, 5, 58, 0, 0, 324, 326, 3, 36, 18, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 326, 37, 1, 0, 0, 0, 327, 330, 3, 76, 38, 0, 328, 330, 5, 62, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 331, 332, 5, 13, 0, 0, 332, 333, 5, 62, 0, 0, 333, 334, 5, 53, 0, 0, 334, 335, 5, 16, 0, 0, 335, 337, 5, 54, 0, 0, 336, 338, 7, 0, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 350, 1, 0, 0, 0, 339, 340, 5, 13, 0, 0, 340, 341, 5, 58, 0, 0, 341, 342, 5, 62, 0, 0, 342, 343, 5, 62, 0, 0, 343, 344, 5, 53, 0, 0, 344, 345, 5, 16, 0, 0, 345, 347, 5, 54, 0, 0, 346, 348, 7, 0, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 331, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 350, 41, 1, 0, 0, 0, 351, 352, 5, 14, 0, 0, 352, 353, 5, 62, 0, 0, 353, 354, 5, 53, 0, 0, 354, 355, 5, 16, 0, 0, 355, 356, 5, 61, 0, 0, 356, 357, 5, 16, 0, 0, 357, 368, 5, 54, 0, 0, 358, 359, 5, 14, 0, 0, 359, 360, 5, 58, 0, 0, 360, 361, 5, 62, 0, 0, 361, 362, 5, 62, 0, 0, 362, 363, 5, 53, 0, 0, 363, 364, 5, 16, 0, 0, 364, 365, 5, 61, 0, 0, 365, 366, 5, 16, 0, 0, 366, 368, 5, 54, 0, 0, 367, 351, 1, 0, 0, 0, 367, 358, 1, 0, 0, 0, 368, 43, 1, 0, 0, 0, 369, 370, 5, 10, 0, 0, 370, 371, 5, 62, 0, 0, 371, 372, 5, 44, 0, 0, 372, 373, 5, 51, 0, 0, 373, 374, 5, 62, 0, 0, 374, 375, 5, 61, 0, 0, 375, 376, 5, 62, 0, 0, 376, 377, 5, 52, 0, 0, 377, 378, 3, 12, 6, 0, 378, 45, 1, 0, 0, 0, 379, 380, 5, 12, 0, 0, 380, 381, 5, 62, 0, 0, 381, 382, 5, 51, 0, 0, 382, 383, 5, 62, 0, 0, 383, 384, 5, 62, 0, 0, 384, 387, 5, 52, 0, 0, 385, 386, 5, 58, 0, 0, 386, 388, 3, 74, 37, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 3, 12, 6, 0, 390, 47, 1, 0, 0, 0, 391, 392, 5, 11, 0, 0, 392, 393, 5, 62, 0, 0, 393, 395, 5, 51, 0, 0, 394, 396, 3, 78, 39, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 5, 52, 0, 0, 398, 399, 5, 58, 0, 0, 399, 401, 3, 54, 27, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 49, 1, 0, 0, 0, 402, 403, 5, 11, 0, 0, 403, 404, 5, 62, 0, 0, 404, 406, 5, 51, 0, 0, 405, 407, 3, 78, 39, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 5, 52, 0, 0, 409, 410, 5, 58, 0, 0, 410, 412, 3, 54, 27, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 3, 12, 6, 0, 414, 51, 1, 0, 0, 0, 415, 416, 5, 1, 0, 0, 416, 53, 1, 0, 0, 0, 417, 420, 3, 74, 37, 0, 418, 420, 5, 62, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 55, 1, 0, 0, 0, 421, 422, 3, 58, 29, 0, 422, 423, 5, 59, 0, 0, 423, 438, 1, 0, 0, 0, 424, 425, 3, 60, 30, 0, 425, 426, 5, 59, 0, 0, 426, 438, 1, 0, 0, 0, 427, 428, 3, 62, 31, 0, 428, 429, 5, 59, 0, 0, 429, 438, 1, 0, 0, 0, 430, 431, 3, 64, 32, 0, 431, 432, 5, 59, 0, 0, 432, 438, 1, 0, 0, 0, 433, 434, 3, 68, 34, 0, 434, 435, 5, 59, 0, 0, 435, 438, 1, 0, 0, 0, 436, 438, 3, 66, 33, 0, 437, 421, 1, 0, 0, 0, 437, 424, 1, 0, 0, 0, 437, 427, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 57, 1, 0, 0, 0, 439, 440, 5, 62, 0, 0, 440, 441, 5, 33, 0, 0, 441, 442, 3, 84, 42, 0, 442, 59, 1, 0, 0, 0, 443, 444, 5, 62, 0, 0, 444, 445, 5, 33, 0, 0, 445, 446, 3, 86, 43, 0, 446, 61, 1, 0, 0, 0, 447, 448, 5, 62, 0, 0, 448, 449, 5, 33, 0, 0, 449, 450, 5, 18, 0, 0, 450, 63, 1, 0, 0, 0, 451, 452, 5, 62, 0, 0, 452, 453, 5, 60, 0, 0, 453, 454, 5, 62, 0, 0, 454, 458, 5, 33, 0, 0, 455, 457, 7, 1, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 65, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 16, 0, 0, 462, 464, 5, 58, 0, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 55, 0, 0, 469, 470, 5, 62, 0, 0, 470, 474, 5, 51, 0, 0, 471, 473, 5, 16, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 52, 0, 0, 478, 479, 5, 56, 0, 0, 479, 497, 5, 61, 0, 0, 480, 481, 5, 62, 0, 0, 481, 485, 5, 51, 0, 0, 482, 484, 7, 2, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 497, 5, 52, 0, 0, 489, 490, 5, 62, 0, 0, 490, 491, 5, 58, 0, 0, 491, 492, 5, 55, 0, 0, 492, 493, 3, 120, 60, 0, 493, 494, 5, 56, 0, 0, 494, 495, 5, 59, 0, 0, 495, 497, 1, 0, 0, 0, 496, 465, 1, 0, 0, 0, 496, 480, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 497, 67, 1, 0, 0, 0, 498, 499, 5, 62, 0, 0, 499, 500, 5, 60, 0, 0, 500, 501, 5, 62, 0, 0, 501, 505, 5, 51, 0, 0, 502, 504, 7, 2, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 519, 5, 52, 0, 0, 509, 510, 5, 62, 0, 0, 510, 514, 5, 51, 0, 0, 511, 513, 7, 2, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 5, 52, 0, 0, 518, 498, 1, 0, 0, 0, 518, 509, 1, 0, 0, 0, 519, 69, 1, 0, 0, 0, 520, 522, 5, 55, 0, 0, 521, 523, 3, 72, 36, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 56, 0, 0, 527, 71, 1, 0, 0, 0, 528, 529, 5, 5, 0, 0, 529, 530, 5, 62, 0, 0, 530, 550, 5, 59, 0, 0, 531, 532, 5, 6, 0, 0, 532, 533, 5, 62, 0, 0, 533, 550, 5, 59, 0, 0, 534, 535, 5, 7, 0, 0, 535, 536, 5, 62, 0, 0, 536, 550, 5, 59, 0, 0, 537, 538, 5, 8, 0, 0, 538, 539, 5, 58, 0, 0, 539, 540, 3, 36, 18, 0, 540, 541, 5, 62, 0, 0, 541, 542, 5, 59, 0, 0, 542, 550, 1, 0, 0, 0, 543, 544, 3, 48, 24, 0, 544, 545, 5, 59, 0, 0, 545, 550, 1, 0, 0, 0, 546, 547, 5, 62, 0, 0, 547, 548, 5, 62, 0, 0, 548, 550, 5, 59, 0, 0, 549, 528, 1, 0, 0, 0, 549, 531, 1, 0, 0, 0, 549, 534, 1, 0, 0, 0, 549, 537, 1, 0, 0, 0, 549, 543, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 550, 73, 1, 0, 0, 0, 551, 552, 7, 3, 0, 0, 552, 75, 1, 0, 0, 0, 553, 554, 7, 4, 0, 0, 554, 77, 1, 0, 0, 0, 555, 556, 3, 74, 37, 0, 556, 557, 5, 62, 0, 0, 557, 570, 1, 0, 0, 0, 558, 559, 3, 74, 37, 0, 559, 560, 5, 62, 0, 0, 560, 561, 5, 61, 0, 0, 561, 562, 3, 78, 39, 0, 562, 570, 1, 0, 0, 0, 563, 564, 5, 62, 0, 0, 564, 565, 5, 62, 0, 0, 565, 566, 5, 61, 0, 0, 566, 570, 3, 78, 39, 0, 567, 568, 5, 62, 0, 0, 568, 570, 5, 62, 0, 0, 569, 555, 1, 0, 0, 0, 569, 558, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 79, 1, 0, 0, 0, 571, 581, 3, 110, 55, 0, 572, 581, 3, 116, 58, 0, 573, 581, 3, 118, 59, 0, 574, 581, 3, 56, 28, 0, 575, 581, 3, 120, 60, 0, 576, 581, 3, 122, 61, 0, 577, 578, 3, 82, 41, 0, 578, 579, 5, 59, 0, 0, 579, 581, 1, 0, 0, 0, 580, 571, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 580, 574, 1, 0, 0, 0, 580, 575, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 581, 81, 1, 0, 0, 0, 582, 583, 3, 86, 43, 0, 583, 83, 1, 0, 0, 0, 584, 585, 3, 88, 44, 0, 585, 85, 1, 0, 0, 0, 586, 587, 3, 98, 49, 0, 587, 87, 1, 0, 0, 0, 588, 589, 6, 44, -1, 0, 589, 590, 3, 90, 45, 0, 590, 599, 1, 0, 0, 0, 591, 592, 10, 3, 0, 0, 592, 593, 5, 28, 0, 0, 593, 598, 3, 90, 45, 0, 594, 595, 10, 2, 0, 0, 595, 596, 5, 29, 0, 0, 596, 598, 3, 90, 45, 0, 597, 591, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 89, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 6, 45, -1, 0, 603, 604, 3, 92, 46, 0, 604, 616, 1, 0, 0, 0, 605, 606, 10, 4, 0, 0, 606, 607, 5, 30, 0, 0, 607, 615, 3, 92, 46, 0, 608, 609, 10, 3, 0, 0, 609, 610, 5, 31, 0, 0, 610, 615, 3, 92, 46, 0, 611, 612, 10, 2, 0, 0, 612, 613, 5, 27, 0, 0, 613, 615, 3, 92, 46, 0, 614, 605, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 91, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 6, 46, -1, 0, 620, 621, 3, 94, 47, 0, 621, 627, 1, 0, 0, 0, 622, 623, 10, 2, 0, 0, 623, 624, 5, 32, 0, 0, 624, 626, 3, 94, 47, 0, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 93, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 29, 0, 0, 631, 634, 3, 96, 48, 0, 632, 634, 3, 96, 48, 0, 633, 630, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 95, 1, 0, 0, 0, 635, 643, 5, 16, 0, 0, 636, 643, 5, 62, 0, 0, 637, 638, 5, 51, 0, 0, 638, 639, 3, 84, 42, 0, 639, 640, 5, 52, 0, 0, 640, 643, 1, 0, 0, 0, 641, 643, 3, 52, 26, 0, 642, 635, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 97, 1, 0, 0, 0, 644, 645, 6, 49, -1, 0, 645, 646, 3, 100, 50, 0, 646, 652, 1, 0, 0, 0, 647, 648, 10, 2, 0, 0, 648, 649, 5, 42, 0, 0, 649, 651, 3, 100, 50, 0, 650, 647, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 99, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 6, 50, -1, 0, 656, 657, 3, 102, 51, 0, 657, 663, 1, 0, 0, 0, 658, 659, 10, 2, 0, 0, 659, 660, 5, 41, 0, 0, 660, 662, 3, 102, 51, 0, 661, 658, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 101, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 6, 51, -1, 0, 667, 668, 3, 104, 52, 0, 668, 677, 1, 0, 0, 0, 669, 670, 10, 3, 0, 0, 670, 671, 5, 38, 0, 0, 671, 676, 3, 104, 52, 0, 672, 673, 10, 2, 0, 0, 673, 674, 5, 39, 0, 0, 674, 676, 3, 104, 52, 0, 675, 669, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 103, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 6, 52, -1, 0, 681, 684, 3, 84, 42, 0, 682, 684, 3, 106, 53, 0, 683, 680, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 699, 1, 0, 0, 0, 685, 686, 10, 6, 0, 0, 686, 687, 5, 34, 0, 0, 687, 698, 3, 84, 42, 0, 688, 689, 10, 5, 0, 0, 689, 690, 5, 35, 0, 0, 690, 698, 3, 84, 42, 0, 691, 692, 10, 4, 0, 0, 692, 693, 5, 36, 0, 0, 693, 698, 3, 84, 42, 0, 694, 695, 10, 3, 0, 0, 695, 696, 5, 37, 0, 0, 696, 698, 3, 84, 42, 0, 697, 685, 1, 0, 0, 0, 697, 688, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 105, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 40, 0, 0, 703, 706, 3, 108, 54, 0, 704, 706, 3, 108, 54, 0, 705, 702, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 107, 1, 0, 0, 0, 707, 715, 5, 17, 0, 0, 708, 715, 5, 62, 0, 0, 709, 710, 5, 51, 0, 0, 710, 711, 3, 86, 43, 0, 711, 712, 5, 52, 0, 0, 712, 715, 1, 0, 0, 0, 713, 715, 3, 52, 26, 0, 714, 707, 1, 0, 0, 0, 714, 708, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 109, 1, 0, 0, 0, 716, 717, 5, 19, 0, 0, 717, 718, 5, 51, 0, 0, 718, 719, 3, 86, 43, 0, 719, 720, 5, 52, 0, 0, 720, 724, 3, 10, 5, 0, 721, 723, 3, 114, 57, 0, 722, 721, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 729, 3, 112, 56, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 111, 1, 0, 0, 0, 730, 731, 5, 21, 0, 0, 731, 732, 3, 10, 5, 0, 732, 113, 1, 0, 0, 0, 733, 734, 5, 20, 0, 0, 734, 735, 5, 51, 0, 0, 735, 736, 3, 86, 43, 0, 736, 737, 5, 52, 0, 0, 737, 738, 3, 10, 5, 0, 738, 115, 1, 0, 0, 0, 739, 740, 5, 24, 0, 0, 740, 741, 5, 51, 0, 0, 741, 742, 3, 86, 43, 0, 742, 743, 5, 52, 0, 0, 743, 744, 3, 10, 5, 0, 744, 117, 1, 0, 0, 0, 745, 746, 5, 23, 0, 0, 746, 747, 5, 51, 0, 0, 747, 748, 5, 62, 0, 0, 748, 749, 5, 45, 0, 0, 749, 750, 5, 62, 0, 0, 750, 751, 5, 52, 0, 0, 751, 752, 3, 10, 5, 0, 752, 119, 1, 0, 0, 0, 753, 754, 5, 49, 0, 0, 754, 757, 5, 51, 0, 0, 755, 758, 5, 18, 0, 0, 756, 758, 3, 86, 43, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 766, 1, 0, 0, 0, 759, 762, 5, 61, 0, 0, 760, 763, 5, 18, 0, 0, 761, 763, 3, 86, 43, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 759, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 52, 0, 0, 770, 771, 5, 59, 0, 0, 771, 121, 1, 0, 0, 0, 772, 773, 5, 50, 0, 0, 773, 774, 5, 51, 0, 0, 774, 775, 5, 62, 0, 0, 775, 776, 5, 52, 0, 0, 776, 777, 5, 59, 0, 0, 777, 123, 1, 0, 0, 0, 72, 142, 144, 153, 155, 164, 166, 174, 176, 183, 208, 217, 222, 229, 236, 244, 252, 260, 268, 276, 278, 284, 290, 298, 305, 308, 316, 325, 329, 337, 347, 349, 367, 387, 395, 400, 406, 411, 419, 437, 458, 465, 474, 485, 496, 505, 514, 518, 524, 549, 569, 580, 597, 599, 614, 616, 627, 633, 642, 652, 663, 675, 677, 683, 697, 699, 705, 714, 724, 728, 757, 762, 766]