T__0=1
SETUPBLC=2
RULESBLC=3
GAMELOOPBLC=4
INTDCL=5
BOOLDCL=6
STRDCL=7
LISTDCL=8
DESIGNDCL=9
SPECIALDCL=10
ACTIONDCL=11
CHOICEDCL=12
PATHDCL=13
GRIDDCL=14
VOIDDCL=15
INT=16
BOOL=17
STR=18
IF=19
ELSEIF=20
ELSE=21
FOR=22
FOREACH=23
WHILE=24
RETURN=25
BREAK=26
MOD=27
PLUS=28
MINUS=29
MULT=30
DIV=31
EXP=32
ASSIGN=33
GTH=34
LTH=35
GTHEQL=36
LTHEQL=37
EQL=38
NEQL=39
NOT=40
AND=41
OR=42
FROM=43
TILE_EVENT=44
IN=45
UNI_DIR=46
BI_DIR=47
STATIC_DIR=48
PRINT=49
INPUT=50
LPAREN=51
RPAREN=52
LSBRACE=53
RSBRACE=54
LBRACE=55
RBRACE=56
QUOTE=57
COLON=58
EOL=59
DOT=60
COMMA=61
IDENTIFIER=62
NEWLINE=63
WS=64
'NOT IMPLEMENTED'=1
'SETUP'=2
'RULES'=3
'GAMELOOP'=4
'int'=5
'bool'=6
'str'=7
'list'=8
'design'=9
'special'=10
'action'=11
'choice'=12
'path'=13
'grid'=14
'void'=15
'if'=19
'elseif'=20
'else'=21
'for'=22
'foreach'=23
'while'=24
'return'=25
'break'=26
'%'=27
'+'=28
'-'=29
'*'=30
'/'=31
'^'=32
'='=33
'>'=34
'<'=35
'>='=36
'<='=37
'=='=38
'!='=39
'from'=43
'in'=45
'uni'=46
'bi'=47
'static'=48
'print'=49
'input'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
'"'=57
':'=58
';'=59
'.'=60
','=61
'\n'=63
