token literal names:
null
'NOT IMPLEMENTED'
'SETUP'
'RULES'
'GAMELOOP'
'int'
'bool'
'str'
'list'
'design'
'special'
'action'
'choice'
'path'
'grid'
'void'
null
null
null
'if'
'elseif'
'else'
'for'
'foreach'
'while'
'return'
'break'
'%'
'+'
'-'
'*'
'/'
'^'
'='
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
'from'
null
'in'
'uni'
'bi'
'static'
'print'
'('
')'
'['
']'
'{'
'}'
'"'
':'
';'
'.'
','
null
'\n'
null

token symbolic names:
null
null
SETUPBLC
RULESBLC
GAMELOOPBLC
INTDCL
BOOLDCL
STRDCL
LISTDCL
DESIGNDCL
SPECIALDCL
ACTIONDCL
CHOICEDCL
PATHDCL
GRIDDCL
VOIDDCL
INT
BOOL
STR
IF
ELSEIF
ELSE
FOR
FOREACH
WHILE
RETURN
BREAK
MOD
PLUS
MINUS
MULT
DIV
EXP
ASSIGN
GTH
LTH
GTHEQL
LTHEQL
EQL
NEQL
NOT
AND
OR
FROM
TILE_EVENT
IN
UNI_DIR
BI_DIR
STATIC_DIR
PRINT
LPAREN
RPAREN
LSBRACE
RSBRACE
LBRACE
RBRACE
QUOTE
COLON
EOL
DOT
COMMA
IDENTIFIER
NEWLINE
WS

rule names:
game
setup
rules
gameloop
setupBlock
normalBlock
rulesBlock
gameloopBlock
normalDeclaration
setupDeclaration
uniqueDeclaration
designDeclaration
designDefinition
integerDeclaration
sequentialDeclaration
booleanDeclaration
stringDeclaration
listDeclaration
listType
listElement
pathDeclaration
gridDeclaration
specialDeclaration
choiceDeclaration
actionDeclaration
actionDefinition
actionCall
returnType
assignmentStatement
intAssigment
booleanAssigment
stringAssigment
dotAssignment
choiceAssignment
actionAssignment
designBody
fieldRow
primitiveType
primitiveValue
formalParameters
statement
expression
arithmeticExpression
booleanExpression
additive
multiplicative
pow
unaryMinus
arithmeticAtom
logor
logand
equality
relational
negation
booleanAtom
ifStatement
elseStatement
elseifStatement
whileStatement
foreach
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 781, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 143, 10, 6, 12, 6, 14, 6, 146, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 154, 10, 7, 12, 7, 14, 7, 157, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 165, 10, 8, 12, 8, 14, 8, 168, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 175, 10, 9, 12, 9, 14, 9, 178, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 209, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 218, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 228, 10, 13, 12, 13, 14, 13, 231, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 245, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 251, 10, 16, 13, 16, 14, 16, 252, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 259, 10, 16, 13, 16, 14, 16, 260, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 267, 10, 16, 13, 16, 14, 16, 268, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 275, 10, 16, 13, 16, 14, 16, 276, 5, 16, 279, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 285, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 291, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 299, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 304, 10, 19, 12, 19, 14, 19, 307, 11, 19, 5, 19, 309, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 317, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 326, 10, 20, 3, 21, 3, 21, 5, 21, 330, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 338, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 348, 10, 22, 5, 22, 350, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 368, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 388, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 396, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 401, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 407, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 412, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 420, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 438, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 443, 10, 31, 12, 31, 14, 31, 446, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 461, 10, 34, 12, 34, 14, 34, 464, 11, 34, 3, 35, 3, 35, 7, 35, 468, 10, 35, 12, 35, 14, 35, 471, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 477, 10, 35, 12, 35, 14, 35, 480, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 488, 10, 35, 12, 35, 14, 35, 491, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 501, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 508, 10, 36, 12, 36, 14, 36, 511, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 517, 10, 36, 12, 36, 14, 36, 520, 11, 36, 3, 36, 5, 36, 523, 10, 36, 3, 37, 3, 37, 6, 37, 527, 10, 37, 13, 37, 14, 37, 528, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 554, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 574, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 584, 10, 42, 3, 43, 3, 43, 3, 44, 6, 44, 589, 10, 44, 13, 44, 14, 44, 590, 3, 45, 6, 45, 594, 10, 45, 13, 45, 14, 45, 595, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 607, 10, 46, 12, 46, 14, 46, 610, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 624, 10, 47, 12, 47, 14, 47, 627, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 635, 10, 48, 12, 48, 14, 48, 638, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 643, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 652, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 660, 10, 51, 12, 51, 14, 51, 663, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 671, 10, 52, 12, 52, 14, 52, 674, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 685, 10, 53, 12, 53, 14, 53, 688, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 705, 10, 54, 12, 54, 14, 54, 708, 11, 54, 3, 55, 3, 55, 3, 55, 5, 55, 713, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 723, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 731, 10, 57, 12, 57, 14, 57, 734, 11, 57, 3, 57, 5, 57, 737, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 766, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 771, 10, 62, 7, 62, 773, 10, 62, 12, 62, 14, 62, 776, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 2, 9, 90, 92, 94, 100, 102, 104, 106, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 7, 3, 2, 48, 50, 4, 2, 18, 20, 63, 63, 3, 2, 62, 63, 3, 2, 7, 9, 3, 2, 18, 20, 2, 832, 2, 124, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 278, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 316, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 329, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 367, 3, 2, 2, 2, 46, 369, 3, 2, 2, 2, 48, 379, 3, 2, 2, 2, 50, 391, 3, 2, 2, 2, 52, 402, 3, 2, 2, 2, 54, 415, 3, 2, 2, 2, 56, 419, 3, 2, 2, 2, 58, 437, 3, 2, 2, 2, 60, 439, 3, 2, 2, 2, 62, 447, 3, 2, 2, 2, 64, 451, 3, 2, 2, 2, 66, 455, 3, 2, 2, 2, 68, 500, 3, 2, 2, 2, 70, 522, 3, 2, 2, 2, 72, 524, 3, 2, 2, 2, 74, 553, 3, 2, 2, 2, 76, 555, 3, 2, 2, 2, 78, 557, 3, 2, 2, 2, 80, 573, 3, 2, 2, 2, 82, 583, 3, 2, 2, 2, 84, 585, 3, 2, 2, 2, 86, 588, 3, 2, 2, 2, 88, 593, 3, 2, 2, 2, 90, 597, 3, 2, 2, 2, 92, 611, 3, 2, 2, 2, 94, 628, 3, 2, 2, 2, 96, 642, 3, 2, 2, 2, 98, 651, 3, 2, 2, 2, 100, 653, 3, 2, 2, 2, 102, 664, 3, 2, 2, 2, 104, 675, 3, 2, 2, 2, 106, 689, 3, 2, 2, 2, 108, 712, 3, 2, 2, 2, 110, 722, 3, 2, 2, 2, 112, 724, 3, 2, 2, 2, 114, 738, 3, 2, 2, 2, 116, 741, 3, 2, 2, 2, 118, 747, 3, 2, 2, 2, 120, 753, 3, 2, 2, 2, 122, 761, 3, 2, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 5, 6, 4, 2, 126, 127, 5, 8, 5, 2, 127, 3, 3, 2, 2, 2, 128, 129, 7, 4, 2, 2, 129, 130, 5, 10, 6, 2, 130, 5, 3, 2, 2, 2, 131, 132, 7, 5, 2, 2, 132, 133, 5, 14, 8, 2, 133, 7, 3, 2, 2, 2, 134, 135, 7, 6, 2, 2, 135, 136, 5, 16, 9, 2, 136, 9, 3, 2, 2, 2, 137, 144, 7, 56, 2, 2, 138, 143, 5, 18, 10, 2, 139, 143, 5, 20, 11, 2, 140, 143, 5, 82, 42, 2, 141, 143, 5, 10, 6, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 57, 2, 2, 148, 11, 3, 2, 2, 2, 149, 155, 7, 56, 2, 2, 150, 154, 5, 18, 10, 2, 151, 154, 5, 82, 42, 2, 152, 154, 5, 12, 7, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 57, 2, 2, 159, 13, 3, 2, 2, 2, 160, 166, 7, 56, 2, 2, 161, 165, 5, 22, 12, 2, 162, 165, 5, 82, 42, 2, 163, 165, 5, 14, 8, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 57, 2, 2, 170, 15, 3, 2, 2, 2, 171, 176, 7, 56, 2, 2, 172, 175, 5, 82, 42, 2, 173, 175, 5, 16, 9, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 184, 7, 57, 2, 2, 180, 181, 7, 63, 2, 2, 181, 182, 7, 35, 2, 2, 182, 184, 5, 70, 36, 2, 183, 171, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 5, 28, 15, 2, 187, 188, 7, 60, 2, 2, 188, 209, 3, 2, 2, 2, 189, 190, 7, 8, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 7, 60, 2, 2, 192, 209, 3, 2, 2, 2, 193, 194, 7, 9, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 7, 60, 2, 2, 196, 209, 3, 2, 2, 2, 197, 198, 7, 10, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 7, 60, 2, 2, 200, 209, 3, 2, 2, 2, 201, 202, 7, 63, 2, 2, 202, 203, 5, 24, 13, 2, 203, 204, 7, 60, 2, 2, 204, 209, 3, 2, 2, 2, 205, 206, 5, 30, 16, 2, 206, 207, 7, 60, 2, 2, 207, 209, 3, 2, 2, 2, 208, 185, 3, 2, 2, 2, 208, 189, 3, 2, 2, 2, 208, 193, 3, 2, 2, 2, 208, 197, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 209, 19, 3, 2, 2, 2, 210, 211, 5, 42, 22, 2, 211, 212, 7, 60, 2, 2, 212, 218, 3, 2, 2, 2, 213, 214, 5, 44, 23, 2, 214, 215, 7, 60, 2, 2, 215, 218, 3, 2, 2, 2, 216, 218, 5, 26, 14, 2, 217, 210, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 21, 3, 2, 2, 2, 219, 223, 5, 46, 24, 2, 220, 223, 5, 52, 27, 2, 221, 223, 5, 48, 25, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 23, 3, 2, 2, 2, 224, 229, 7, 63, 2, 2, 225, 226, 7, 62, 2, 2, 226, 228, 7, 63, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 11, 2, 2, 233, 236, 7, 63, 2, 2, 234, 235, 7, 45, 2, 2, 235, 237, 7, 63, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 72, 37, 2, 239, 27, 3, 2, 2, 2, 240, 241, 7, 63, 2, 2, 241, 242, 7, 35, 2, 2, 242, 245, 5, 86, 44, 2, 243, 245, 7, 63, 2, 2, 244, 240, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 247, 7, 7, 2, 2, 247, 250, 5, 28, 15, 2, 248, 249, 7, 62, 2, 2, 249, 251, 5, 28, 15, 2, 250, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 279, 3, 2, 2, 2, 254, 255, 7, 8, 2, 2, 255, 258, 5, 32, 17, 2, 256, 257, 7, 62, 2, 2, 257, 259, 5, 32, 17, 2, 258, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 279, 3, 2, 2, 2, 262, 263, 7, 9, 2, 2, 263, 266, 5, 34, 18, 2, 264, 265, 7, 62, 2, 2, 265, 267, 5, 34, 18, 2, 266, 264, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 279, 3, 2, 2, 2, 270, 271, 7, 63, 2, 2, 271, 274, 5, 24, 13, 2, 272, 273, 7, 62, 2, 2, 273, 275, 5, 24, 13, 2, 274, 272, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 246, 3, 2, 2, 2, 278, 254, 3, 2, 2, 2, 278, 262, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 279, 31, 3, 2, 2, 2, 280, 281, 7, 63, 2, 2, 281, 282, 7, 35, 2, 2, 282, 285, 5, 88, 45, 2, 283, 285, 7, 63, 2, 2, 284, 280, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 33, 3, 2, 2, 2, 286, 287, 7, 63, 2, 2, 287, 288, 7, 35, 2, 2, 288, 291, 7, 20, 2, 2, 289, 291, 7, 63, 2, 2, 290, 286, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 35, 3, 2, 2, 2, 292, 293, 7, 59, 2, 2, 293, 294, 5, 38, 20, 2, 294, 295, 7, 63, 2, 2, 295, 296, 7, 35, 2, 2, 296, 308, 7, 54, 2, 2, 297, 299, 5, 40, 21, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 309, 3, 2, 2, 2, 300, 305, 5, 40, 21, 2, 301, 302, 7, 62, 2, 2, 302, 304, 5, 40, 21, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 298, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 55, 2, 2, 311, 317, 3, 2, 2, 2, 312, 313, 7, 59, 2, 2, 313, 314, 5, 38, 20, 2, 314, 315, 7, 63, 2, 2, 315, 317, 3, 2, 2, 2, 316, 292, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 317, 37, 3, 2, 2, 2, 318, 326, 7, 63, 2, 2, 319, 326, 7, 7, 2, 2, 320, 326, 7, 8, 2, 2, 321, 326, 7, 9, 2, 2, 322, 323, 7, 10, 2, 2, 323, 324, 7, 59, 2, 2, 324, 326, 5, 38, 20, 2, 325, 318, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 39, 3, 2, 2, 2, 327, 330, 5, 78, 40, 2, 328, 330, 7, 63, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 41, 3, 2, 2, 2, 331, 332, 7, 15, 2, 2, 332, 333, 7, 63, 2, 2, 333, 334, 7, 54, 2, 2, 334, 335, 7, 18, 2, 2, 335, 337, 7, 55, 2, 2, 336, 338, 9, 2, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 350, 3, 2, 2, 2, 339, 340, 7, 15, 2, 2, 340, 341, 7, 59, 2, 2, 341, 342, 7, 63, 2, 2, 342, 343, 7, 63, 2, 2, 343, 344, 7, 54, 2, 2, 344, 345, 7, 18, 2, 2, 345, 347, 7, 55, 2, 2, 346, 348, 9, 2, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 331, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 350, 43, 3, 2, 2, 2, 351, 352, 7, 16, 2, 2, 352, 353, 7, 63, 2, 2, 353, 354, 7, 54, 2, 2, 354, 355, 7, 18, 2, 2, 355, 356, 7, 62, 2, 2, 356, 357, 7, 18, 2, 2, 357, 368, 7, 55, 2, 2, 358, 359, 7, 16, 2, 2, 359, 360, 7, 59, 2, 2, 360, 361, 7, 63, 2, 2, 361, 362, 7, 63, 2, 2, 362, 363, 7, 54, 2, 2, 363, 364, 7, 18, 2, 2, 364, 365, 7, 62, 2, 2, 365, 366, 7, 18, 2, 2, 366, 368, 7, 55, 2, 2, 367, 351, 3, 2, 2, 2, 367, 358, 3, 2, 2, 2, 368, 45, 3, 2, 2, 2, 369, 370, 7, 12, 2, 2, 370, 371, 7, 63, 2, 2, 371, 372, 7, 46, 2, 2, 372, 373, 7, 52, 2, 2, 373, 374, 7, 63, 2, 2, 374, 375, 7, 62, 2, 2, 375, 376, 7, 63, 2, 2, 376, 377, 7, 53, 2, 2, 377, 378, 5, 14, 8, 2, 378, 47, 3, 2, 2, 2, 379, 380, 7, 14, 2, 2, 380, 381, 7, 63, 2, 2, 381, 382, 7, 52, 2, 2, 382, 383, 7, 63, 2, 2, 383, 384, 7, 63, 2, 2, 384, 387, 7, 53, 2, 2, 385, 386, 7, 59, 2, 2, 386, 388, 5, 76, 39, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 5, 14, 8, 2, 390, 49, 3, 2, 2, 2, 391, 392, 7, 13, 2, 2, 392, 393, 7, 63, 2, 2, 393, 395, 7, 52, 2, 2, 394, 396, 5, 80, 41, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 400, 7, 53, 2, 2, 398, 399, 7, 59, 2, 2, 399, 401, 5, 56, 29, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 51, 3, 2, 2, 2, 402, 403, 7, 13, 2, 2, 403, 404, 7, 63, 2, 2, 404, 406, 7, 52, 2, 2, 405, 407, 5, 80, 41, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 411, 7, 53, 2, 2, 409, 410, 7, 59, 2, 2, 410, 412, 5, 56, 29, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 5, 14, 8, 2, 414, 53, 3, 2, 2, 2, 415, 416, 7, 3, 2, 2, 416, 55, 3, 2, 2, 2, 417, 420, 5, 76, 39, 2, 418, 420, 7, 63, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 57, 3, 2, 2, 2, 421, 422, 5, 60, 31, 2, 422, 423, 7, 60, 2, 2, 423, 438, 3, 2, 2, 2, 424, 425, 5, 62, 32, 2, 425, 426, 7, 60, 2, 2, 426, 438, 3, 2, 2, 2, 427, 428, 5, 64, 33, 2, 428, 429, 7, 60, 2, 2, 429, 438, 3, 2, 2, 2, 430, 431, 5, 66, 34, 2, 431, 432, 7, 60, 2, 2, 432, 438, 3, 2, 2, 2, 433, 434, 5, 70, 36, 2, 434, 435, 7, 60, 2, 2, 435, 438, 3, 2, 2, 2, 436, 438, 5, 68, 35, 2, 437, 421, 3, 2, 2, 2, 437, 424, 3, 2, 2, 2, 437, 427, 3, 2, 2, 2, 437, 430, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 59, 3, 2, 2, 2, 439, 440, 7, 63, 2, 2, 440, 444, 7, 35, 2, 2, 441, 443, 5, 86, 44, 2, 442, 441, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 61, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 448, 7, 63, 2, 2, 448, 449, 7, 35, 2, 2, 449, 450, 5, 88, 45, 2, 450, 63, 3, 2, 2, 2, 451, 452, 7, 63, 2, 2, 452, 453, 7, 35, 2, 2, 453, 454, 7, 20, 2, 2, 454, 65, 3, 2, 2, 2, 455, 456, 7, 63, 2, 2, 456, 457, 7, 61, 2, 2, 457, 458, 7, 63, 2, 2, 458, 462, 7, 35, 2, 2, 459, 461, 9, 3, 2, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 67, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 18, 2, 2, 466, 468, 7, 59, 2, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 56, 2, 2, 473, 474, 7, 63, 2, 2, 474, 478, 7, 52, 2, 2, 475, 477, 7, 18, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 7, 53, 2, 2, 482, 483, 7, 57, 2, 2, 483, 501, 7, 62, 2, 2, 484, 485, 7, 63, 2, 2, 485, 489, 7, 52, 2, 2, 486, 488, 9, 4, 2, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 501, 7, 53, 2, 2, 493, 494, 7, 63, 2, 2, 494, 495, 7, 59, 2, 2, 495, 496, 7, 56, 2, 2, 496, 497, 5, 122, 62, 2, 497, 498, 7, 57, 2, 2, 498, 499, 7, 60, 2, 2, 499, 501, 3, 2, 2, 2, 500, 469, 3, 2, 2, 2, 500, 484, 3, 2, 2, 2, 500, 493, 3, 2, 2, 2, 501, 69, 3, 2, 2, 2, 502, 503, 7, 63, 2, 2, 503, 504, 7, 61, 2, 2, 504, 505, 7, 63, 2, 2, 505, 509, 7, 52, 2, 2, 506, 508, 9, 4, 2, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 523, 7, 53, 2, 2, 513, 514, 7, 63, 2, 2, 514, 518, 7, 52, 2, 2, 515, 517, 9, 4, 2, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 523, 7, 53, 2, 2, 522, 502, 3, 2, 2, 2, 522, 513, 3, 2, 2, 2, 523, 71, 3, 2, 2, 2, 524, 526, 7, 56, 2, 2, 525, 527, 5, 74, 38, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 7, 57, 2, 2, 531, 73, 3, 2, 2, 2, 532, 533, 7, 7, 2, 2, 533, 534, 7, 63, 2, 2, 534, 554, 7, 60, 2, 2, 535, 536, 7, 8, 2, 2, 536, 537, 7, 63, 2, 2, 537, 554, 7, 60, 2, 2, 538, 539, 7, 9, 2, 2, 539, 540, 7, 63, 2, 2, 540, 554, 7, 60, 2, 2, 541, 542, 7, 10, 2, 2, 542, 543, 7, 59, 2, 2, 543, 544, 5, 38, 20, 2, 544, 545, 7, 63, 2, 2, 545, 546, 7, 60, 2, 2, 546, 554, 3, 2, 2, 2, 547, 548, 5, 50, 26, 2, 548, 549, 7, 60, 2, 2, 549, 554, 3, 2, 2, 2, 550, 551, 7, 63, 2, 2, 551, 552, 7, 63, 2, 2, 552, 554, 7, 60, 2, 2, 553, 532, 3, 2, 2, 2, 553, 535, 3, 2, 2, 2, 553, 538, 3, 2, 2, 2, 553, 541, 3, 2, 2, 2, 553, 547, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 554, 75, 3, 2, 2, 2, 555, 556, 9, 5, 2, 2, 556, 77, 3, 2, 2, 2, 557, 558, 9, 6, 2, 2, 558, 79, 3, 2, 2, 2, 559, 560, 5, 76, 39, 2, 560, 561, 7, 63, 2, 2, 561, 574, 3, 2, 2, 2, 562, 563, 5, 76, 39, 2, 563, 564, 7, 63, 2, 2, 564, 565, 7, 62, 2, 2, 565, 566, 5, 80, 41, 2, 566, 574, 3, 2, 2, 2, 567, 568, 7, 63, 2, 2, 568, 569, 7, 63, 2, 2, 569, 570, 7, 62, 2, 2, 570, 574, 5, 80, 41, 2, 571, 572, 7, 63, 2, 2, 572, 574, 7, 63, 2, 2, 573, 559, 3, 2, 2, 2, 573, 562, 3, 2, 2, 2, 573, 567, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 81, 3, 2, 2, 2, 575, 584, 5, 112, 57, 2, 576, 584, 5, 118, 60, 2, 577, 584, 5, 120, 61, 2, 578, 584, 5, 58, 30, 2, 579, 584, 5, 122, 62, 2, 580, 581, 5, 84, 43, 2, 581, 582, 7, 60, 2, 2, 582, 584, 3, 2, 2, 2, 583, 575, 3, 2, 2, 2, 583, 576, 3, 2, 2, 2, 583, 577, 3, 2, 2, 2, 583, 578, 3, 2, 2, 2, 583, 579, 3, 2, 2, 2, 583, 580, 3, 2, 2, 2, 584, 83, 3, 2, 2, 2, 585, 586, 5, 88, 45, 2, 586, 85, 3, 2, 2, 2, 587, 589, 5, 90, 46, 2, 588, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 87, 3, 2, 2, 2, 592, 594, 5, 100, 51, 2, 593, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 89, 3, 2, 2, 2, 597, 598, 8, 46, 1, 2, 598, 599, 5, 92, 47, 2, 599, 608, 3, 2, 2, 2, 600, 601, 12, 5, 2, 2, 601, 602, 7, 30, 2, 2, 602, 607, 5, 92, 47, 2, 603, 604, 12, 4, 2, 2, 604, 605, 7, 31, 2, 2, 605, 607, 5, 92, 47, 2, 606, 600, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 91, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 8, 47, 1, 2, 612, 613, 5, 94, 48, 2, 613, 625, 3, 2, 2, 2, 614, 615, 12, 6, 2, 2, 615, 616, 7, 32, 2, 2, 616, 624, 5, 94, 48, 2, 617, 618, 12, 5, 2, 2, 618, 619, 7, 33, 2, 2, 619, 624, 5, 94, 48, 2, 620, 621, 12, 4, 2, 2, 621, 622, 7, 29, 2, 2, 622, 624, 5, 94, 48, 2, 623, 614, 3, 2, 2, 2, 623, 617, 3, 2, 2, 2, 623, 620, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 93, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 8, 48, 1, 2, 629, 630, 5, 96, 49, 2, 630, 636, 3, 2, 2, 2, 631, 632, 12, 4, 2, 2, 632, 633, 7, 34, 2, 2, 633, 635, 5, 96, 49, 2, 634, 631, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 95, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 7, 31, 2, 2, 640, 643, 5, 98, 50, 2, 641, 643, 5, 98, 50, 2, 642, 639, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 97, 3, 2, 2, 2, 644, 652, 7, 18, 2, 2, 645, 652, 7, 63, 2, 2, 646, 647, 7, 52, 2, 2, 647, 648, 5, 86, 44, 2, 648, 649, 7, 53, 2, 2, 649, 652, 3, 2, 2, 2, 650, 652, 5, 54, 28, 2, 651, 644, 3, 2, 2, 2, 651, 645, 3, 2, 2, 2, 651, 646, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 99, 3, 2, 2, 2, 653, 654, 8, 51, 1, 2, 654, 655, 5, 102, 52, 2, 655, 661, 3, 2, 2, 2, 656, 657, 12, 4, 2, 2, 657, 658, 7, 44, 2, 2, 658, 660, 5, 102, 52, 2, 659, 656, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 101, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 8, 52, 1, 2, 665, 666, 5, 104, 53, 2, 666, 672, 3, 2, 2, 2, 667, 668, 12, 4, 2, 2, 668, 669, 7, 43, 2, 2, 669, 671, 5, 104, 53, 2, 670, 667, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 103, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 676, 8, 53, 1, 2, 676, 677, 5, 106, 54, 2, 677, 686, 3, 2, 2, 2, 678, 679, 12, 5, 2, 2, 679, 680, 7, 40, 2, 2, 680, 685, 5, 106, 54, 2, 681, 682, 12, 4, 2, 2, 682, 683, 7, 41, 2, 2, 683, 685, 5, 106, 54, 2, 684, 678, 3, 2, 2, 2, 684, 681, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 105, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 690, 8, 54, 1, 2, 690, 691, 5, 108, 55, 2, 691, 706, 3, 2, 2, 2, 692, 693, 12, 7, 2, 2, 693, 694, 7, 36, 2, 2, 694, 705, 5, 108, 55, 2, 695, 696, 12, 6, 2, 2, 696, 697, 7, 37, 2, 2, 697, 705, 5, 108, 55, 2, 698, 699, 12, 5, 2, 2, 699, 700, 7, 38, 2, 2, 700, 705, 5, 108, 55, 2, 701, 702, 12, 4, 2, 2, 702, 703, 7, 39, 2, 2, 703, 705, 5, 108, 55, 2, 704, 692, 3, 2, 2, 2, 704, 695, 3, 2, 2, 2, 704, 698, 3, 2, 2, 2, 704, 701, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 107, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 710, 7, 42, 2, 2, 710, 713, 5, 110, 56, 2, 711, 713, 5, 110, 56, 2, 712, 709, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 109, 3, 2, 2, 2, 714, 723, 7, 19, 2, 2, 715, 723, 7, 63, 2, 2, 716, 723, 5, 86, 44, 2, 717, 718, 7, 52, 2, 2, 718, 719, 5, 88, 45, 2, 719, 720, 7, 53, 2, 2, 720, 723, 3, 2, 2, 2, 721, 723, 5, 54, 28, 2, 722, 714, 3, 2, 2, 2, 722, 715, 3, 2, 2, 2, 722, 716, 3, 2, 2, 2, 722, 717, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 111, 3, 2, 2, 2, 724, 725, 7, 21, 2, 2, 725, 726, 7, 52, 2, 2, 726, 727, 5, 88, 45, 2, 727, 728, 7, 53, 2, 2, 728, 732, 5, 12, 7, 2, 729, 731, 5, 116, 59, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 737, 5, 114, 58, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 113, 3, 2, 2, 2, 738, 739, 7, 23, 2, 2, 739, 740, 5, 12, 7, 2, 740, 115, 3, 2, 2, 2, 741, 742, 7, 22, 2, 2, 742, 743, 7, 52, 2, 2, 743, 744, 5, 88, 45, 2, 744, 745, 7, 53, 2, 2, 745, 746, 5, 12, 7, 2, 746, 117, 3, 2, 2, 2, 747, 748, 7, 26, 2, 2, 748, 749, 7, 52, 2, 2, 749, 750, 5, 88, 45, 2, 750, 751, 7, 53, 2, 2, 751, 752, 5, 12, 7, 2, 752, 119, 3, 2, 2, 2, 753, 754, 7, 25, 2, 2, 754, 755, 7, 52, 2, 2, 755, 756, 7, 63, 2, 2, 756, 757, 7, 47, 2, 2, 757, 758, 7, 63, 2, 2, 758, 759, 7, 53, 2, 2, 759, 760, 5, 12, 7, 2, 760, 121, 3, 2, 2, 2, 761, 762, 7, 51, 2, 2, 762, 765, 7, 52, 2, 2, 763, 766, 7, 20, 2, 2, 764, 766, 5, 88, 45, 2, 765, 763, 3, 2, 2, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 774, 3, 2, 2, 2, 767, 770, 7, 62, 2, 2, 768, 771, 7, 20, 2, 2, 769, 771, 5, 88, 45, 2, 770, 768, 3, 2, 2, 2, 770, 769, 3, 2, 2, 2, 771, 773, 3, 2, 2, 2, 772, 767, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 7, 53, 2, 2, 778, 779, 7, 60, 2, 2, 779, 123, 3, 2, 2, 2, 76, 142, 144, 153, 155, 164, 166, 174, 176, 183, 208, 217, 222, 229, 236, 244, 252, 260, 268, 276, 278, 284, 290, 298, 305, 308, 316, 325, 329, 337, 347, 349, 367, 387, 395, 400, 406, 411, 419, 437, 444, 462, 469, 478, 489, 500, 509, 518, 522, 528, 553, 573, 583, 590, 595, 606, 608, 623, 625, 636, 642, 651, 661, 672, 684, 686, 704, 706, 712, 722, 732, 736, 765, 770, 774]