INTDCL=1
BOOLDCL=2
STRINGDCL=3
DESIGNDCL=4
IDENTIFIER=5
INT=6
BOOL=7
STRING=8
MOD=9
PLUS=10
MINUS=11
MULT=12
DIV=13
EXP=14
ASSIGN=15
GTH=16
LTH=17
GTHEQL=18
LTHEQL=19
EQL=20
NEQL=21
NOT=22
AND=23
OR=24
SETUPBLC=25
RULESBLC=26
GMLOOPBLC=27
IF=28
ELSEIF=29
ELSE=30
RETURN=31
FOR=32
FOREACH=33
WHILE=34
FROM=35
SPECIAL=36
UNI_DIR=37
BI_DIR=38
STATIC_DIR=39
CHOICE=40
ACTION=41
PRINT=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
COMMA=47
NEWLINE=48
WS=49
EOL=50
'int'=1
'bool'=2
'str'=3
'design'=4
'%'=9
'+'=10
'-'=11
'*'=12
'/'=13
'^'=14
'='=15
'>'=16
'<'=17
'>='=18
'<='=19
'=='=20
'!='=21
'SETUP'=25
'RULES'=26
'GMLOOP'=27
'if'=28
'elseif'=29
'else'=30
'return'=31
'for'=32
'foreach'=33
'while'=34
'from'=35
'special'=36
'uni'=37
'bi'=38
'static'=39
'choice'=40
'action'=41
'print'=42
'('=43
')'=44
'{'=45
'}'=46
','=47
'\n'=48
';'=50
