token literal names:
null
'int'
'bool'
'str'
'design'
null
null
null
null
'%'
'+'
'-'
'*'
'/'
'^'
'='
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
'SETUP'
'RULES'
'GMLOOP'
'if'
'elseif'
'else'
'return'
'for'
'foreach'
'while'
'from'
'special'
'uni'
'bi'
'static'
'choice'
'action'
'print'
'('
')'
'{'
'}'
','
'\n'
null
';'

token symbolic names:
null
INTDCL
BOOLDCL
STRINGDCL
DESIGNDCL
IDENTIFIER
INT
BOOL
STRING
MOD
PLUS
MINUS
MULT
DIV
EXP
ASSIGN
GTH
LTH
GTHEQL
LTHEQL
EQL
NEQL
NOT
AND
OR
SETUPBLC
RULESBLC
GMLOOPBLC
IF
ELSEIF
ELSE
RETURN
FOR
FOREACH
WHILE
FROM
SPECIAL
UNI_DIR
BI_DIR
STATIC_DIR
CHOICE
ACTION
PRINT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
NEWLINE
WS
EOL

rule names:
game
setup
rules
gameloop
statements
declerations
assignment
expr
aexpr
addOrSub
multDivMod
pow
atom
bexpr
dcltype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 140, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 66, 10, 7, 13, 7, 14, 7, 67, 5, 7, 70, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 10, 6, 10, 81, 10, 10, 13, 10, 14, 10, 82, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 96, 10, 11, 12, 11, 14, 11, 99, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 113, 10, 12, 12, 12, 14, 12, 116, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 124, 10, 13, 12, 13, 14, 13, 127, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 134, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 5, 20, 22, 24, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 3, 3, 2, 3, 6, 2, 137, 2, 32, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 135, 3, 2, 2, 2, 30, 137, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 5, 6, 4, 2, 34, 35, 5, 8, 5, 2, 35, 3, 3, 2, 2, 2, 36, 37, 7, 27, 2, 2, 37, 41, 7, 47, 2, 2, 38, 40, 5, 12, 7, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 47, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 5, 10, 6, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 48, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 7, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 9, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 11, 3, 2, 2, 2, 58, 59, 5, 30, 16, 2, 59, 60, 5, 14, 8, 2, 60, 70, 3, 2, 2, 2, 61, 62, 5, 30, 16, 2, 62, 63, 5, 14, 8, 2, 63, 65, 7, 49, 2, 2, 64, 66, 5, 14, 8, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 58, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 7, 2, 2, 72, 73, 7, 17, 2, 2, 73, 74, 5, 16, 9, 2, 74, 15, 3, 2, 2, 2, 75, 78, 5, 18, 10, 2, 76, 78, 5, 28, 15, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 81, 5, 20, 11, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 52, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 8, 11, 1, 2, 87, 88, 5, 22, 12, 2, 88, 97, 3, 2, 2, 2, 89, 90, 12, 5, 2, 2, 90, 91, 7, 12, 2, 2, 91, 96, 5, 22, 12, 2, 92, 93, 12, 4, 2, 2, 93, 94, 7, 13, 2, 2, 94, 96, 5, 22, 12, 2, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 21, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 8, 12, 1, 2, 101, 102, 5, 24, 13, 2, 102, 114, 3, 2, 2, 2, 103, 104, 12, 6, 2, 2, 104, 105, 7, 14, 2, 2, 105, 113, 5, 24, 13, 2, 106, 107, 12, 5, 2, 2, 107, 108, 7, 15, 2, 2, 108, 113, 5, 24, 13, 2, 109, 110, 12, 4, 2, 2, 110, 111, 7, 11, 2, 2, 111, 113, 5, 24, 13, 2, 112, 103, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 23, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 8, 13, 1, 2, 118, 119, 5, 26, 14, 2, 119, 125, 3, 2, 2, 2, 120, 121, 12, 4, 2, 2, 121, 122, 7, 16, 2, 2, 122, 124, 5, 26, 14, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 25, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 134, 7, 8, 2, 2, 129, 130, 7, 45, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 46, 2, 2, 132, 134, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 27, 3, 2, 2, 2, 135, 136, 7, 2, 2, 3, 136, 29, 3, 2, 2, 2, 137, 138, 9, 2, 2, 2, 138, 31, 3, 2, 2, 2, 14, 41, 47, 67, 69, 77, 82, 95, 97, 112, 114, 125, 133]