token literal names:
null
'int'
'bool'
'str'
'design'
null
null
null
null
'%'
'+'
'-'
'*'
'/'
'^'
'='
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
'SETUP'
'RULES'
'GMLOOP'
'if'
'elseif'
'else'
'return'
'for'
'foreach'
'while'
'from'
'special'
'uni'
'bi'
'static'
'choice'
'action'
'print'
'('
')'
'{'
'}'
','
'\n'
null
';'

token symbolic names:
null
INTDCL
BOOLDCL
STRINGDCL
DESIGNDCL
IDENTIFIER
INT
BOOL
STRING
MOD
PLUS
MINUS
MULT
DIV
EXP
ASSIGN
GTH
LTH
GTHEQL
LTHEQL
EQL
NEQL
NOT
AND
OR
SETUPBLC
RULESBLC
GMLOOPBLC
IF
ELSEIF
ELSE
RETURN
FOR
FOREACH
WHILE
FROM
SPECIAL
UNI_DIR
BI_DIR
STATIC_DIR
CHOICE
ACTION
PRINT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
NEWLINE
WS
EOL

rule names:
INTDCL
BOOLDCL
STRINGDCL
DESIGNDCL
IDENTIFIER
INT
BOOL
STRING
MOD
PLUS
MINUS
MULT
DIV
EXP
ASSIGN
GTH
LTH
GTHEQL
LTHEQL
EQL
NEQL
NOT
AND
OR
SETUPBLC
RULESBLC
GMLOOPBLC
IF
ELSEIF
ELSE
RETURN
FOR
FOREACH
WHILE
FROM
SPECIAL
UNI_DIR
BI_DIR
STATIC_DIR
CHOICE
ACTION
PRINT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
NEWLINE
WS
EOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 342, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 126, 10, 6, 12, 6, 14, 6, 129, 11, 6, 3, 6, 6, 6, 132, 10, 6, 13, 6, 14, 6, 133, 3, 6, 6, 6, 137, 10, 6, 13, 6, 14, 6, 138, 7, 6, 141, 10, 6, 12, 6, 14, 6, 144, 11, 6, 3, 7, 6, 7, 147, 10, 7, 13, 7, 14, 7, 148, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 6, 9, 164, 10, 9, 13, 9, 14, 9, 165, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 204, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 211, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 217, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 2, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 3, 2, 7, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 96, 96, 5, 2, 11, 12, 15, 15, 34, 34, 2, 351, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 112, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 146, 3, 2, 2, 2, 15, 159, 3, 2, 2, 2, 17, 161, 3, 2, 2, 2, 19, 169, 3, 2, 2, 2, 21, 171, 3, 2, 2, 2, 23, 173, 3, 2, 2, 2, 25, 175, 3, 2, 2, 2, 27, 177, 3, 2, 2, 2, 29, 179, 3, 2, 2, 2, 31, 181, 3, 2, 2, 2, 33, 183, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 196, 3, 2, 2, 2, 45, 203, 3, 2, 2, 2, 47, 210, 3, 2, 2, 2, 49, 216, 3, 2, 2, 2, 51, 218, 3, 2, 2, 2, 53, 224, 3, 2, 2, 2, 55, 230, 3, 2, 2, 2, 57, 237, 3, 2, 2, 2, 59, 240, 3, 2, 2, 2, 61, 247, 3, 2, 2, 2, 63, 252, 3, 2, 2, 2, 65, 259, 3, 2, 2, 2, 67, 263, 3, 2, 2, 2, 69, 271, 3, 2, 2, 2, 71, 277, 3, 2, 2, 2, 73, 282, 3, 2, 2, 2, 75, 290, 3, 2, 2, 2, 77, 294, 3, 2, 2, 2, 79, 297, 3, 2, 2, 2, 81, 304, 3, 2, 2, 2, 83, 311, 3, 2, 2, 2, 85, 318, 3, 2, 2, 2, 87, 324, 3, 2, 2, 2, 89, 326, 3, 2, 2, 2, 91, 328, 3, 2, 2, 2, 93, 330, 3, 2, 2, 2, 95, 332, 3, 2, 2, 2, 97, 334, 3, 2, 2, 2, 99, 336, 3, 2, 2, 2, 101, 340, 3, 2, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 112, 2, 2, 105, 106, 7, 118, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 100, 2, 2, 108, 109, 7, 113, 2, 2, 109, 110, 7, 113, 2, 2, 110, 111, 7, 110, 2, 2, 111, 6, 3, 2, 2, 2, 112, 113, 7, 117, 2, 2, 113, 114, 7, 118, 2, 2, 114, 115, 7, 116, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 102, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 117, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 105, 2, 2, 121, 122, 7, 112, 2, 2, 122, 10, 3, 2, 2, 2, 123, 127, 9, 2, 2, 2, 124, 126, 9, 3, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 142, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 7, 97, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 9, 3, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 12, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 9, 4, 2, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 14, 3, 2, 2, 2, 150, 151, 7, 86, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 119, 2, 2, 153, 160, 7, 103, 2, 2, 154, 155, 7, 72, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 117, 2, 2, 158, 160, 7, 103, 2, 2, 159, 150, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 160, 16, 3, 2, 2, 2, 161, 163, 7, 36, 2, 2, 162, 164, 9, 5, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 36, 2, 2, 168, 18, 3, 2, 2, 2, 169, 170, 7, 39, 2, 2, 170, 20, 3, 2, 2, 2, 171, 172, 7, 45, 2, 2, 172, 22, 3, 2, 2, 2, 173, 174, 7, 47, 2, 2, 174, 24, 3, 2, 2, 2, 175, 176, 7, 44, 2, 2, 176, 26, 3, 2, 2, 2, 177, 178, 7, 49, 2, 2, 178, 28, 3, 2, 2, 2, 179, 180, 7, 96, 2, 2, 180, 30, 3, 2, 2, 2, 181, 182, 7, 63, 2, 2, 182, 32, 3, 2, 2, 2, 183, 184, 7, 64, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 62, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 64, 2, 2, 188, 189, 7, 63, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 62, 2, 2, 191, 192, 7, 63, 2, 2, 192, 40, 3, 2, 2, 2, 193, 194, 7, 63, 2, 2, 194, 195, 7, 63, 2, 2, 195, 42, 3, 2, 2, 2, 196, 197, 7, 35, 2, 2, 197, 198, 7, 63, 2, 2, 198, 44, 3, 2, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 113, 2, 2, 201, 204, 7, 118, 2, 2, 202, 204, 7, 35, 2, 2, 203, 199, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 46, 3, 2, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 112, 2, 2, 207, 211, 7, 102, 2, 2, 208, 209, 7, 40, 2, 2, 209, 211, 7, 40, 2, 2, 210, 205, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 48, 3, 2, 2, 2, 212, 213, 7, 113, 2, 2, 213, 217, 7, 116, 2, 2, 214, 215, 7, 126, 2, 2, 215, 217, 7, 126, 2, 2, 216, 212, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 50, 3, 2, 2, 2, 218, 219, 7, 85, 2, 2, 219, 220, 7, 71, 2, 2, 220, 221, 7, 86, 2, 2, 221, 222, 7, 87, 2, 2, 222, 223, 7, 82, 2, 2, 223, 52, 3, 2, 2, 2, 224, 225, 7, 84, 2, 2, 225, 226, 7, 87, 2, 2, 226, 227, 7, 78, 2, 2, 227, 228, 7, 71, 2, 2, 228, 229, 7, 85, 2, 2, 229, 54, 3, 2, 2, 2, 230, 231, 7, 73, 2, 2, 231, 232, 7, 79, 2, 2, 232, 233, 7, 78, 2, 2, 233, 234, 7, 81, 2, 2, 234, 235, 7, 81, 2, 2, 235, 236, 7, 82, 2, 2, 236, 56, 3, 2, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 104, 2, 2, 239, 58, 3, 2, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 104, 2, 2, 246, 60, 3, 2, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 117, 2, 2, 250, 251, 7, 103, 2, 2, 251, 62, 3, 2, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 118, 2, 2, 255, 256, 7, 119, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 112, 2, 2, 258, 64, 3, 2, 2, 2, 259, 260, 7, 104, 2, 2, 260, 261, 7, 113, 2, 2, 261, 262, 7, 116, 2, 2, 262, 66, 3, 2, 2, 2, 263, 264, 7, 104, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 116, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 101, 2, 2, 269, 270, 7, 106, 2, 2, 270, 68, 3, 2, 2, 2, 271, 272, 7, 121, 2, 2, 272, 273, 7, 106, 2, 2, 273, 274, 7, 107, 2, 2, 274, 275, 7, 110, 2, 2, 275, 276, 7, 103, 2, 2, 276, 70, 3, 2, 2, 2, 277, 278, 7, 104, 2, 2, 278, 279, 7, 116, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 111, 2, 2, 281, 72, 3, 2, 2, 2, 282, 283, 7, 117, 2, 2, 283, 284, 7, 114, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 101, 2, 2, 286, 287, 7, 107, 2, 2, 287, 288, 7, 99, 2, 2, 288, 289, 7, 110, 2, 2, 289, 74, 3, 2, 2, 2, 290, 291, 7, 119, 2, 2, 291, 292, 7, 112, 2, 2, 292, 293, 7, 107, 2, 2, 293, 76, 3, 2, 2, 2, 294, 295, 7, 100, 2, 2, 295, 296, 7, 107, 2, 2, 296, 78, 3, 2, 2, 2, 297, 298, 7, 117, 2, 2, 298, 299, 7, 118, 2, 2, 299, 300, 7, 99, 2, 2, 300, 301, 7, 118, 2, 2, 301, 302, 7, 107, 2, 2, 302, 303, 7, 101, 2, 2, 303, 80, 3, 2, 2, 2, 304, 305, 7, 101, 2, 2, 305, 306, 7, 106, 2, 2, 306, 307, 7, 113, 2, 2, 307, 308, 7, 107, 2, 2, 308, 309, 7, 101, 2, 2, 309, 310, 7, 103, 2, 2, 310, 82, 3, 2, 2, 2, 311, 312, 7, 99, 2, 2, 312, 313, 7, 101, 2, 2, 313, 314, 7, 118, 2, 2, 314, 315, 7, 107, 2, 2, 315, 316, 7, 113, 2, 2, 316, 317, 7, 112, 2, 2, 317, 84, 3, 2, 2, 2, 318, 319, 7, 114, 2, 2, 319, 320, 7, 116, 2, 2, 320, 321, 7, 107, 2, 2, 321, 322, 7, 112, 2, 2, 322, 323, 7, 118, 2, 2, 323, 86, 3, 2, 2, 2, 324, 325, 7, 42, 2, 2, 325, 88, 3, 2, 2, 2, 326, 327, 7, 43, 2, 2, 327, 90, 3, 2, 2, 2, 328, 329, 7, 125, 2, 2, 329, 92, 3, 2, 2, 2, 330, 331, 7, 127, 2, 2, 331, 94, 3, 2, 2, 2, 332, 333, 7, 46, 2, 2, 333, 96, 3, 2, 2, 2, 334, 335, 7, 12, 2, 2, 335, 98, 3, 2, 2, 2, 336, 337, 9, 6, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 8, 50, 2, 2, 339, 100, 3, 2, 2, 2, 340, 341, 7, 61, 2, 2, 341, 102, 3, 2, 2, 2, 13, 2, 127, 133, 138, 142, 148, 159, 165, 203, 210, 216, 3, 8, 2, 2]